government = monarchy
add_government_reform = feudalism_reform
primary_culture = polish_l

add_historical_rival = PLN
add_historical_rival = SIL
add_historical_rival = KRA
add_historical_rival = MAZ

religion = catholic
technology_group = eastern
capital = 262	# Krakow
1399.7.12 = {
	monarch = {
		name = "Henryk IX"
		dynasty = "Piast"
		birth_date = 1369.1.1
		adm = 3
		dip = 1
		mil = 1
	}
}

1399.7.12 = {
	heir = {
		name = "Ruprecht"
		monarch_name = "Ruprecht II"
		dynasty = "Piast"
		birth_date = 1396.1.1
		death_date = 1431.8.24
		claim = 95
		adm = 5
		dip = 2
		mil = 0
	}
}

1420.7.11 = {
	monarch = {
		name = "Ruprecht II"
		dynasty = "Piast"
		birth_date = 1396.1.1
		adm = 6
		dip = 6
		mil = 6
		death_date = 1441.6.18 
	}
}


1441.6.18 = {
	monarch = {
		name = "Janusz I"
		dynasty = "Piast"
		birth_date = 1418.1.1
		dip = 3
		adm = 5
		mil = 4
	}
}

1530.1.1 = { set_legacy_government = administrative_monarchy }

1540.1.1 = { set_legacy_government = administrative_republic }

1750.1.1 = { set_legacy_government = constitutional_republic }

1815.5.3 = {
	monarch = {
		name = "National Assembly"
		adm = 2
		dip = 2
		mil = 2
		regent = yes
	}
}
