government = monarchy
add_government_reform = feudalism_reform
government_rank = 1
primary_culture = moselle
religion = catholic
technology_group = western
capital = 83	# Nassau
fixed_capital = 83 # Cannot move capital away from this province & no power cost to move to it






1792.6.14 = {
	heir = {
		name = "Wilhelm"
		monarch_name = "Wilhelm"
		dynasty = "von Nassau"
		birth_date = 1792.6.14
		death_date = 1839.8.30
		claim = 95
		adm = 2
		dip = 2
		mil = 2
	}
}

1816.1.9 = {
	monarch = {
		name = "Wilhelm"
		dynasty = "von Nassau"
		birth_date = 1792.6.14
		adm = 2
		dip = 2
		mil = 2
	}
}