SCN_ideas = {
	start = {
		num_accepted_cultures = 2
		development_cost_modifier = -0.10
	}
	
	bonus = {
		cavalry_power = 0.10
	}
	
	trigger = {
		OR = {
			tag = SCN
		}
	}
	free = yes
	
	SCN_1 = {
		production_efficiency = 0.10
	}
	SCN_2 = {
		missionaries = 1
		papal_influence = 1
		church_power_modifier = 0.05
		monthly_fervor_increase = 0.2
	}
	SCN_3 = {
		idea_cost = -0.1
	}
	SCN_4 = {
		defensiveness = 0.2
	}
	SCN_5 = {
			light_ship_cost = -0.05
			global_own_trade_power = 0.1
	}
	SCN_6 = {
		leader_land_shock = 1
	}
	SCN_7 = {
		discipline = 0.05
		hostile_attrition = 2
	}
}