color = { 181 72 106 }
color = { 106 119 89 } #German + Germany
color = { 36  132  247 } #Nordic + Scandinavia
color = { 201 56 93 } #British
color = { 80  159  90 } #Celtic + Congo
color = { 67 127 63 } #Italian + Italy
color = { 201 181 81 } #Iberian + Iberia
color = { 57  113  228 } #French + France
color = { 205  212  228 } #Uralic + Ural
color = { 72  73  126 } #Southslavic + Anatolia
color = { 201 129 129 } #Westslavic + Poland
color = { 249  126  98 } #Carpathian + Carpathia
color = { 72 143 68 } #East Slavic + Russia
color = { 219  219  119 } #Baltic + Baltic 
color = { 86 35 117 } #Byzantine + Balkan 
color = { 153 153 153 } #Caucasian + Caucasus
color = { 255 179 96 } Maghrebi + Lowlands
color = { 0 0 0 } #?
color = { 0 98 51 } #Arabic + Arabia
color = { 71  113  97 } #Iranian + Persia
color = { 161 190 102 } #Mongolic + Mongolia
color = { 147 157 76 } #centralamerican + Centralamerica
color = { 120 148 140 } #aridoamerican + California
color = { 125 92 110 } #maya + mashriq
color = { 121 162 109 } #otomanguean + Mexico
color = { 182 134 100 } #andean_group + upper peru
color = { 201 97 74 } #Tupi + Maghreb
color = { 116 92 39 } #je + brasil
color = { 33 101 137 } #maranon + peru
color = { 129 177 125 } #chibchan + columbia
color = { 50 98 168 } #mataco + ruthenia
color = { 23 114 143 } #araucanian + la plata
color = { 110 173 129 } #carribean + carribean 
color = { 201 135 20 } #eskaleut + crimea
color = { 100 94 125 } #central_algonquian + canada
color = { 40 121 66 } #plains_algonquian + hudson bay
color = { 41 89 174 } #eastern_algonquia + northeast america
color = { 61 117 71 } #iroquoian + western siberia
color = { 193 65 54 } #siouan + great lakes
color = { 118 193 153 } #caddoan + great plains
color = { 93 180 76 }  #muskogean + south eastern america
color = { 67  127  63 } #sonoran + molucas
color = { 161 139 40 } #apachean + rio grande
color = { 36 109 194 } #na_dene + cascadia
color = { 140 207 116 } #penutian + mississippi
color = { 255  244  190 } #Chinese + Southchina
color = { 255 191 191 } #Japanese + Japan
color = { 171  190  15 } #Tibetan + Tibet
color = { 152  130  191 } #Malay + Malaya
color = { 171  190  152 } #Thai + Northern China
color = { 127  180  60 } #Mon-Khmer + Indo-China
color = { 76 153 0 } #Burman + Burma 
color = { 220 138 57 } #pacific + Oceana
color = { 136 157 23 } #aboriginal_australian + Australia
color = { 23 120 41 } #Eastern_aryan + bengal
color = { 179 138 84 } #Hindustaini + Hindustan
color = { 45 89 128 } #westernaryan + western india
color = { 89 112 65 } #Dravidian + Deccan
color = { 204 0 102 } #Centralinidc + Coromandel
color = { 204 204 255 } #Mande + Nigeriaregion
color = { 154 168 121 } #Sahelian + Sahel
color = { 102 102 51 } #West African + Guinea
color = { 255  135  195 } #Southern African + Southafrica
color = { 41 207 110 } #Kongo + xinan
color = { 255 80 80 } #Great Lakes + Centralafrica
color = { 255 204 153 } #East Bantu + Eastern Africa
color = { 152  130  191} #Chushitic + Horn of Africa
color = { 204 102 0 } #Sudanese + Egypt
color = { 255 120 71 } #Eveneki + Manchuria
color = { 182 143 149 } #Kamchatkan + Eastern Siberia
color = { 171  190  152 } #Turkic + Central Asia
color = { 26  53  177 } #Korean + Korea
color = { 113 112 96 } #Lost Cultures + Indonesian
color = { 117 127 174 } #South Germany
color = { 152 85 92 } #Khorasan
color = { 240 167 130 }
color = { 126 203 120 }
color = { 107 170 77 }
color = { 140 207 116 }
color = { 83 149 105 }
color = { 211 172 185 }
color = { 255 87 127 }
color = { 183 176 194 }
color = { 174 227 95 }
color = { 129 177 125 }
color = { 166 189 199 }
color = { 138 110 130 }
color = { 94 117 55 }
color = { 99 137 153 }
color = { 78 75 39 }
color = { 236 159 89 }
color = { 80 79 88 }
color = { 249 206 173 }
color = { 89 140 176 }
color = { 197 92 106 }
color = { 106 127 183 }
color = { 101 102 163 }
color = { 195 149 155 }
color = { 113 150 11 }
color = { 144 52 53 }
color = { 154 69 116 }
color = { 136 157 23 }
color = { 219 124 139 }
color = { 69 157 208 }
color = { 39 108 140 }
color = { 229 12 109 }
color = { 184 193 89 }
color = { 107 94 169 }
color = { 124 140 162 }
color = { 17 16 203 }
color = { 202 112 85 }
color = { 194 140 86 }
color = { 137 183 124 }
color = { 166 72 57 }
color = { 69 157 208 }
color = { 210 106 47 }
color = { 211 207 173 }
color = { 154 69 116 }
color = { 122 179 97 }
color = { 161 126 128 }
color = { 195 149 155 }
color = { 187 79 86 }
color = { 152 85 92 }
color = { 197 92 106 }
color = { 119 151 122 }
color = { 126 203 120 }
color = { 135 104 85 }
color = { 80 79 88 }
color = { 134 166 117 }
color = { 255 87 127 }
color = { 166 189 199 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 48 164 51 }
color = { 183 176 194 }
color = { 107 170 77 }
color = { 112 150 105 }
color = { 136 157 23 }
color = { 117 127 174 }
color = { 121 162 109 }
color = { 39 108 140 }
color = { 131 101 85 }
color = { 104 137 140 }
color = { 107 94 169 }
color = { 199 175 12 }
color = { 199 175 12 }
color = { 202 112 85 }
color = { 104 137 140 }
color = { 131 101 85 }
color = { 166 72 57 }
color = { 121 162 109 }
color = { 117 127 174 }
color = { 161 126 128 }
color = { 112 150 105 }
color = { 107 170 77 }
color = { 152 85 92 }
color = { 48 164 51 }
color = { 83 149 105 }
color = { 126 203 120 }
color = { 193 26 14 }
color = { 193 26 14 }
color = { 99 137 153 }
color = { 83 149 105 }
color = { 129 177 125 }
color = { 183 176 194 }
color = { 94 117 55 }
color = { 255 87 127 }
color = { 99 137 153 }
color = { 236 159 89 }
color = { 129 177 125 }
color = { 80 79 88 }
color = { 89 140 176 }
color = { 94 117 55 }
color = { 197 92 106 }
color = { 101 102 163 }
color = { 236 159 89 }
color = { 195 149 155 }
color = { 144 52 53 }
color = { 89 140 176 }
color = { 154 69 116 }
color = { 219 124 139 }
color = { 101 102 163 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 144 52 53 }
color = { 184 193 89 }
color = { 194 140 86 }
color = { 219 124 139 }
color = { 17 16 203 }
color = { 69 157 208 }
color = { 124 140 162 }
color = { 137 183 124 }
color = { 154 69 116 }
color = { 210 106 47 }
color = { 195 149 155 }
color = { 194 140 86 }
color = { 122 179 97 }
color = { 197 92 106 }
color = { 69 157 208 }
color = { 187 79 86 }
color = { 80 79 88 }
