capital = "Stockholm"
owner = SWE
controller = SWE
add_core = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
trade_goods = grain
center_of_trade = 2
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
extra_cost = 16



1440.9.1 = {
	controller = SWE
}
1448.6.20 = {
	controller = SWE
}
1501.8.1 = {
	controller = DAN
}
1502.5.9 = {
	controller = SWE
}
1523.6.7 = {
	base_manpower = 4
}
1527.6.1 = {
	religion = protestant
	reformation_center = protestant
}
1598.8.12 = {
	controller = PLC
}
1598.12.15 = {
	controller = SWE
}
1617.1.1 = {
	base_tax = 6
	base_production = 6
}
