capital = "Yamaguchi"
owner = OUC
controller = OUC
add_core = OUC
culture = japanese
religion = shinto
hre = no
base_tax = 4
base_production = 2
base_manpower = 3
trade_goods = silk
center_of_trade = 1
discovered_by = chinese
discovered_by = mch
discovered_by = kha
discovered_by = oir
discovered_by = qng
is_city = yes
extra_cost = 8
1542.1.1 = {
	discovered_by = POR
}
1555.10.1 = {
	add_core = MRI
}
1557.4.3 = {
	owner = MRI
	controller = MRI
	remove_core = OUC
}
1603.1.1 = {
	capital = Hagi
}
1603.1.1 = {
	fort_15th = yes
}
