capital = "Kbenhavn"
owner = DAN
controller = DAN
add_core = DAN
culture = danish
religion = catholic
hre = no
base_tax = 8
base_production = 8
base_manpower = 4
trade_goods = fish
fort_15th = yes
center_of_trade = 2
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
extra_cost = 20
add_permanent_province_modifier = {
	name = sound_toll
	duration = -1
}
1523.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1534.7.15 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}
1536.1.1 = {
	religion = protestant
}
1536.7.28 = {
	controller = DAN
}
1550.1.1 = {
	trade_goods = naval_supplies
}
1661.1.1 = {
	fort_16th = no
	fort_17th = yes
}
