capital = "Zanzibar"
owner = ZAN
controller = ZAN
add_core = ZAN
culture = swahili
religion = shamanism
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = slaves
center_of_trade = 2
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
discovered_by = eth
discovered_by = ada
discovered_by = nub
discovered_by = zan
discovered_by = aju
discovered_by = mba
discovered_by = mdi
discovered_by = mli
discovered_by = sfa
discovered_by = zim
is_city = yes
extra_cost = 16
1498.3.20 = {
	discovered_by = POR
}
1600.1.1 = {
	discovered_by = TUR
}
1652.1.1 = {
	unrest = 6
}
1653.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	unrest = 7
}
1693.1.1 = {
	owner = OMA
	controller = OMA
}
1694.1.1 = {
	owner = POR
	controller = POR
}
1699.1.1 = {
	owner = ZAN
	controller = ZAN
	remove_core = POR
}
1728.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = ZAN
}
1730.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
	remove_core = POR
}
1754.1.1 = {
	unrest = 6
}
1755.1.1 = {
	unrest = 0
}
