capital = "Harer"
owner = ADA
controller = ADA
add_core = ADA
add_core = HAR
culture = harari
religion = coptic
hre = no
base_tax = 6
base_production = 6
base_manpower = 4
trade_goods = coffee
fort_15th = yes
center_of_trade = 1
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
is_city = yes
extra_cost = 8
1473.1.1 = {
	unrest = 5
}
1476.1.1 = {
	unrest = 5
}
1477.1.1 = {
	unrest = 0
}
1478.1.1 = {
	unrest = 5
}
1479.1.1 = {
	unrest = 0
}
1517.8.1 = {
	unrest = 9
}
1525.1.1 = {
	unrest = 0
}
1550.1.1 = {
	discovered_by = TUR
}
1554.1.1 = {
	unrest = 9
}
1559.1.1 = {
	unrest = 8
}
1559.1.1 = {
	owner = HAR
	controller = HAR
}
1562.1.1 = {
	unrest = 5
}
1567.1.1 = {
	unrest = 5
}
1568.1.1 = {
	unrest = 0
}
1577.1.1 = {
	owner = AFA
	controller = AFA
}
1647.1.1 = {
	owner = HAR
	controller = HAR
}
1662.1.1 = {
	unrest = 5
}
1663.1.1 = {
	unrest = 0
}
