capital = "Tajura"
owner = ADA
controller = ADA
add_core = ADA
add_core = AFA
culture = afar
religion = coptic
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = livestock
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
is_city = yes
1499.1.1 = {
	discovered_by = POR
}
1550.1.1 = {
	discovered_by = TUR
}
1559.1.1 = {
	owner = HAR
	controller = HAR
	add_core = HAR
}
1573.1.1 = {
	owner = AFA
	controller = AFA
	remove_core = HAR
}
1648.1.1 = {
	unrest = 7
}
1649.1.1 = {
	unrest = 0
}
