capital = "Bastia"
owner = GEN
controller = GEN
add_core = GEN
add_core = COR
culture = sardinian
religion = catholic
hre = yes
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = naval_supplies
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1464.1.1 = {
	owner = MLO
	controller = MLO
	add_core = MLO
}
1481.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}
1486.1.1 = {
	controller = MLO
}
1495.1.1 = {
	hre = no
}
1499.1.1 = {
	owner = GEN
	controller = GEN
	remove_core = MLO
}
1553.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1559.1.1 = {
	owner = GEN
	controller = GEN
	remove_core = FRA
}
1729.1.1 = {
	unrest = 7
}
1732.5.1 = {
	unrest = 3
}
1733.11.17 = {
	unrest = 5
}
1735.1.1 = {
	unrest = 0
	revolt = {
		type = nationalist_rebels
		size = 3
	}
	controller = REB
}
1736.4.15 = {
	owner = COR
	controller = COR
}
1743.1.1 = {
	owner = GEN
	controller = GEN
}
1745.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}
	controller = REB
}
1753.10.1 = {
	owner = COR
	controller = COR
}
1755.7.15 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}
	controller = REB
}
1768.5.15 = {
	owner = FRA
	add_core = FRA
	remove_core = GEN
}
1769.6.13 = {
	controller = FRA
}
