capital = "Zagreb"
owner = CRO
controller = CRO
add_core = CRO
culture = croatian
religion = catholic
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
trade_goods = cloth
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1573.1.20 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
	}
	controller = REB
}
1573.2.9 = {
	controller = HAB
}
1671.1.1 = {
	unrest = 5
}
1671.5.1 = {
	unrest = 0
}
1784.1.1 = {
	unrest = 7
}
1789.1.1 = {
	unrest = 0
}
