capital = "Judenburg"
owner = STY
controller = STY
add_core = STY
culture = grazer
religion = catholic
hre = yes
base_tax = 4
base_production = 4
base_manpower = 3
trade_goods = grain
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1515.4.1 = {
	unrest = 4
}
1515.10.1 = {
	unrest = 0
}
1525.5.1 = {
	unrest = 8
}
1526.1.1 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
}
