capital = "Ragusa"
owner = RAG
controller = RAG
add_core = RAG
add_core = DAL
culture = dalmatian
religion = catholic
hre = no
base_tax = 5
base_production = 6
base_manpower = 3
trade_goods = salt
center_of_trade = 2
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
extra_cost = 16
1806.5.26 = {
	controller = FRA
}
1806.6.17 = {
	controller = RAG
}
1806.7.12 = {
	controller = FRA
}
1807.7.9 = {
	owner = FRA
	add_core = FRA
}
1808.1.1 = {
	owner = ITA
	controller = ITA
}
1810.1.1 = {
	owner = FRA
	controller = FRA
}
1813.9.20 = {
	controller = HAB
}
1814.4.6 = {
	owner = HAB
	add_core = HAB
	remove_core = FRA
}
