capital = "Zabljak"
owner = SER
controller = SER
add_core = SER
culture = serbian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = livestock
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1421.1.1 = {
	owner = SER
	controller = SER
	add_core = SER
}
1451.1.1 = {
	owner = MON
	controller = MON
	remove_core = SER
}
1478.1.1 = {
	add_core = TUR
}
1482.1.1 = {
	capital = Cetinje
}
1499.1.1 = {
	owner = TUR
	controller = TUR
}
1515.1.1 = {
	owner = MON
	controller = MON
	remove_core = TUR
}
1709.1.1 = {
	unrest = 5
}
1712.1.1 = {
	unrest = 2
}
