capital = "Doboj"
owner = CRO
controller = CRO
add_core = CRO
culture = croatian
religion = catholic
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
trade_goods = salt
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1463.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1583.1.1 = {
	fort_16th = yes
}
1593.1.1 = {
	unrest = 3
}
1606.1.1 = {
	unrest = 0
}
1683.1.1 = {
	unrest = 6
}
1699.1.1 = {
	unrest = 0
}
1716.12.9 = {
	controller = HAB
}
1718.7.21 = {
	controller = TUR
}
1737.7.1 = {
	controller = HAB
}
1738.1.1 = {
	unrest = 5
}
1739.9.18 = {
	controller = TUR
}
1740.1.1 = {
	unrest = 8
}
1750.1.1 = {
	unrest = 0
}
1788.12.6 = {
	controller = HAB
}
1791.8.4 = {
	controller = TUR
}
