capital = "Vlor"
owner = EPI
controller = EPI
add_core = ALB
add_core = EPI
culture = albanian
religion = catholic
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
trade_goods = wool
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1520.1.1 = {
	religion = sunni
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1614.1.1 = {
	capital = Tirana
}
1687.1.1 = {
	unrest = 6
}
1690.1.1 = {
	unrest = 0
}
1797.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
}
1803.1.1 = {
	controller = TUR
}
