capital = "Athens"
owner = BYZ
controller = BYZ
add_core = CRT
add_core = BYZ
culture = peloponnesian_greek
religion = orthodox
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
trade_goods = grain
center_of_trade = 1
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = nomad_group
is_city = yes
extra_cost = 8
1399.1.1 = {
	add_core = BYZ
}
1453.5.30 = {
	add_core = TUR
}
1458.1.1 = {
	owner = TUR
	controller = TUR
}
1502.1.1 = {
	remove_core = BYZ
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1620.1.1 = {
	unrest = 5
}
1640.1.1 = {
	unrest = 2
}
1660.1.1 = {
	unrest = 0
}
1690.1.1 = {
	base_tax = 3
	base_production = 3
}
1750.1.1 = {
	add_core = GRE
}
