capital = "Hont"
owner = SLO
controller = SLO
add_core = SLO
culture = slovak
religion = hussite
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = gold
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1432.1.1 = {
	unrest = 10
}
1434.1.1 = {
	unrest = 0
}
1440.1.1 = {
	unrest = 10
}
1443.1.1 = {
	unrest = 0
}
1490.1.1 = {
	controller = HAB
}
1491.11.7 = {
	controller = HUN
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1545.1.1 = {
	religion = protestant
}
1567.1.1 = {
	religion = reformed
}
1581.1.1 = {
	capital = rsekjvr
	fort_16th = yes
}
1604.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1606.1.1 = {
	controller = HAB
	religion = reformed
}
1619.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1626.1.1 = {
	controller = HAB
}
1664.8.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1685.1.1 = {
	controller = HAB
}
1699.1.26 = {
	owner = HAB
	remove_core = TUR
}
1703.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1711.1.1 = {
	controller = HAB
}
