capital = "Kassa"
owner = HUN
controller = HUN
add_core = HUN
culture = hungarian
religion = catholic
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
trade_goods = grain
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1545.1.1 = {
	religion = protestant
}
1570.1.1 = {
	remove_core = TRA
}
1604.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1606.1.1 = {
	controller = HAB
}
1619.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1626.1.1 = {
	controller = HAB
}
1648.1.1 = {
	owner = TRA
	controller = TRA
	add_core = TRA
	remove_core = HAB
}
1670.1.1 = {
	fort_15th = yes
}
1682.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1685.10.15 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TRA
}
1703.1.1 = {
	unrest = 6
}
1711.1.1 = {
	unrest = 0
}
