capital = "Caen"
owner = NRM
controller = NRM
add_core = NRM
culture = normand
religion = catholic
hre = yes
base_tax = 4
base_production = 4
base_manpower = 4
trade_goods = cloth
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1466.3.6 = {
	owner = FRA
	controller = FRA
}
1475.8.29 = {
	remove_core = ENG
}
1583.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1588.12.1 = {
	unrest = 5
}
1594.1.1 = {
	unrest = 0
}
1631.1.1 = {
	unrest = 3
}
1633.1.1 = {
	unrest = 0
}
1639.1.1 = {
	unrest = 3
}
1641.1.1 = {
	unrest = 0
}
1648.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1715.1.1 = {
	fort_17th = no
	fort_18th = yes
}
1786.1.1 = {
	base_tax = 5
	base_production = 5
}
