capital = "Brest"
owner = BRI
controller = BRI
add_core = BRI
culture = breton
religion = catholic
hre = yes
base_tax = 3
base_production = 3
base_manpower = 4
trade_goods = naval_supplies
fort_15th = yes
center_of_trade = 1
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
extra_cost = 8
1453.1.1 = {
	add_core = FRA
}
1532.8.4 = {
	owner = FRA
	controller = FRA
}
1583.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1588.12.1 = {
	unrest = 5
}
1594.1.1 = {
	unrest = 0
}
1648.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1715.1.1 = {
	fort_17th = no
	fort_18th = yes
}
