capital = "Santander"
owner = ASU
controller = ASU
add_core = ASU
add_core = CAS
culture = asturian
religion = catholic
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = naval_supplies
center_of_trade = 1
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
extra_cost = 8
1475.6.2 = {
	controller = POR
}
1476.3.2 = {
	controller = CAS
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1713.4.11 = {
	remove_core = CAS
}
1808.6.6 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1809.1.1 = {
	controller = SPA
}
1812.10.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
