capital = "Burgos"
owner = ASU
controller = ASU
add_core = ASU
add_core = CAS
culture = asturian
religion = catholic
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = wool
fort_15th = yes
center_of_trade = 1
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
extra_cost = 8
1464.5.1 = {
	unrest = 3
}
1468.9.18 = {
	unrest = 0
}
1470.1.1 = {
	unrest = 3
}
1479.9.4 = {
	unrest = 0
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1520.5.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1521.4.1 = {
	controller = SPA
}
1713.4.11 = {
	remove_core = CAS
}
1808.6.6 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1808.12.1 = {
	controller = SPA
}
1812.10.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
