capital = "Alcant"
owner = ADU
controller = ADU
add_core = CAT
add_core = ADU
culture = catalan
religion = catholic
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = wine
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1519.7.1 = {
	unrest = 2
}
1521.9.11 = {
	unrest = 0
}
1609.9.22 = {
	unrest = 2
}
1609.11.1 = {
	unrest = 0
}
1705.12.16 = {
	controller = HAB
}
1707.5.8 = {
	controller = SPA
}
1713.7.13 = {
	remove_core = ARA
}
1808.6.6 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1812.1.1 = {
	controller = SPA
}
1813.3.19 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
