capital = "Rzhev"
owner = TVE
controller = TVE
add_core = TVE
culture = tverian
religion = orthodox
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
trade_goods = grain
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
is_city = yes
1446.1.1 = {
	owner = TVE
	controller = TVE
}
1448.1.1 = {
	owner = LIT
	controller = LIT
	add_core = LIT
}
1449.1.1 = {
	owner = TVE
	controller = TVE
	remove_core = LIT
}
1450.1.1 = {
	discovered_by = SIB
}
1485.9.11 = {
	owner = MOS
	controller = MOS
	remove_core = TVE
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1560.1.1 = {
	base_tax = 6
	base_production = 6
}
1598.1.7 = {
	unrest = 5
}
1613.3.3 = {
	unrest = 0
}
1711.1.1 = {
	base_tax = 7
	base_production = 7
}
1767.1.1 = {
	base_tax = 8
	base_production = 8
}
