capital = "Koblenz"
owner = PAL
controller = PAL
add_core = PAL
culture = moselle
religion = catholic
hre = yes
base_tax = 4
base_production = 4
base_manpower = 2
trade_goods = grain
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1690.1.1 = {
	base_manpower = 1
}
1730.1.1 = {
	base_manpower = 2
}
1792.10.4 = {
	controller = FRA
}
1797.10.17 = {
	owner = FRA
	add_core = FRA
}
1806.7.12 = {
	hre = no
}
1814.4.6 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}
