capital = "Worms"
owner = PAL
controller = PAL
add_core = PAL
culture = palatinean
religion = catholic
hre = yes
base_tax = 4
base_production = 4
base_manpower = 2
trade_goods = wine
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1546.4.19 = {
	religion = protestant
}
1689.8.1 = {
	base_tax = 5
	base_production = 5
	controller = FRA
}
1697.4.19 = {
	owner = PAL
	controller = PAL
}
1777.12.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1796.8.7 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1806.7.12 = {
	hre = no
}
1814.4.11 = {
	owner = BAV
	controller = BAV
	remove_core = FRA
}
