capital = "Lienz"
owner = TIR
controller = TIR
add_core = TIR
culture = tirolisch
religion = catholic
hre = yes
base_tax = 4
base_production = 3
base_manpower = 2
trade_goods = iron
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1452.1.1 = {
	owner = STY
	controller = STY
	add_core = STY
}
1457.11.24 = {
	owner = HAB
	controller = HAB
	remove_core = STY
}
1525.3.1 = {
	unrest = 6
}
1525.9.1 = {
	unrest = 0
}
1805.12.26 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = HAB
}
1806.7.12 = {
	hre = no
}
1809.4.9 = {
	revolt = {
		type = nationalist_rebels
		size = 1.5
	}
	controller = REB
}
1810.1.19 = {
	controller = BAV
}
1814.5.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BAV
}
