capital = "Gorizia"
owner = STY
controller = STY
add_core = STY
culture = grazer
religion = catholic
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
trade_goods = iron
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1420.1.1 = {
	add_core = STY
	capital = Grz
}
1452.1.1 = {
	owner = STY
	controller = STY
}
1457.11.24 = {
	owner = HAB
	controller = HAB
	remove_core = STY
}
1525.5.1 = {
	unrest = 5
}
1526.1.1 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
}
