capital = "Rethel"
owner = NEV
controller = NEV
add_core = NEV
add_core = CHP
culture = wallonian
religion = catholic
hre = yes
base_tax = 6
base_production = 6
base_manpower = 2
trade_goods = cloth
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1539.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = NEV
}
1583.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1588.12.1 = {
	unrest = 5
}
1594.1.1 = {
	unrest = 0
}
1636.7.30 = {
	controller = HAB
}
1636.10.10 = {
	controller = FRA
}
1648.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
1684.1.1 = {
	culture = cosmopolitan_french
}
1715.1.1 = {
	fort_17th = no
	fort_18th = yes
}
1789.5.5 = {
	base_tax = 10
	base_production = 10
}
