capital = "Nakamura"
owner = HSK
controller = HSK
add_core = HSK
add_core = CSK
culture = japanese
religion = shinto
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
trade_goods = naval_supplies
discovered_by = chinese
discovered_by = mch
discovered_by = kha
discovered_by = oir
discovered_by = qng
is_city = yes
1542.1.1 = {
	discovered_by = POR
}
1549.5.9 = {
	owner = CSK
	controller = CSK
	remove_core = HSK
}
1549.5.9 = {
	capital = Oko
}
1549.5.9 = {
	fort_15th = yes
}
1591.1.1 = {
	capital = Urado
}
1600.10.21 = {
	owner = TKG
	controller = TKG
	add_core = TKG
	remove_core = CSK
	capital = Kochi
	fort_15th = no
}
