capital = "Soissons"
owner = FRA
controller = FRA
add_core = FRA
culture = picard
religion = catholic
hre = yes
base_tax = 5
base_production = 5
base_manpower = 4
trade_goods = livestock
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1574.5.3 = {
	owner = FRA
	controller = FRA
	remove_core = ORL
	add_core = FRA
}
1588.12.1 = {
	unrest = 5
}
1594.1.1 = {
	unrest = 0
}
1636.9.10 = {
	controller = HAB
}
1636.9.15 = {
	controller = FRA
}
1650.1.14 = {
	unrest = 7
}
1650.3.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
	unrest = 3
}
1651.4.1 = {
	controller = FRA
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.10.21 = {
	unrest = 0
}
