capital = "Tomo"
owner = HSK
controller = HSK
add_core = HSK
add_core = MRI
culture = japanese
religion = shinto
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
trade_goods = grain
discovered_by = chinese
discovered_by = mch
discovered_by = kha
discovered_by = oir
discovered_by = qng
is_city = yes
1420.1.1 = {
	add_core = OUC
}
1470.1.1 = {
	owner = OUC
	controller = OUC
}
1520.1.1 = {
	add_core = AMA
}
1525.1.1 = {
	owner = MRI
	controller = MRI
	remove_core = OUC
	remove_core = AMA
	remove_core = HSK
}
1525.1.1 = {
	fort_15th = yes
}
1525.1.1 = {
	capital = Koriyama
}
1542.1.1 = {
	discovered_by = POR
}
1599.1.1 = {
	capital = Hiroshima
}
1600.10.21 = {
	owner = TKG
	controller = TKG
	add_core = TKG
}
