capital = "Senj"
owner = CRO
controller = CRO
add_core = CRO
add_core = DAL
culture = croatian
religion = catholic
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
trade_goods = fish
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1573.1.20 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
	}
	controller = REB
}
1573.2.9 = {
	controller = HAB
}
1671.1.1 = {
	unrest = 5
}
1671.5.1 = {
	unrest = 0
}
1784.1.1 = {
	unrest = 7
}
1789.1.1 = {
	unrest = 0
}
1805.12.26 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = HAB
}
1813.9.20 = {
	controller = HAB
}
1814.4.6 = {
	owner = HAB
	add_core = HAB
	remove_core = FRA
}
