capital = "Dorpat"
owner = EST
controller = EST
add_core = EST
culture = estonian
religion = animism
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = naval_supplies
discovered_by = western
discovered_by = eastern
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1542.1.1 = {
	religion = protestant
}
1558.7.18 = {
	controller = RUS
}
1561.1.1 = {
	owner = LIT
	add_core = LIT
	remove_core = LIV
}
1569.7.1 = {
	owner = PLC
	add_core = PLC
}
1582.1.15 = {
	controller = PLC
}
1600.12.31 = {
	controller = SWE
}
1603.4.5 = {
	controller = PLC
}
1625.8.21 = {
	controller = SWE
}
1629.9.16 = {
	owner = SWE
	add_core = SWE
	remove_core = PLC
}
1656.11.3 = {
	controller = RUS
}
1661.6.21 = {
	controller = SWE
}
1704.7.14 = {
	controller = RUS
}
1721.8.30 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
}
