capital = "St Gallen"
owner = SWI
controller = SWI
add_core = SWI
culture = swiss
religion = catholic
hre = yes
base_tax = 4
base_production = 4
base_manpower = 2
trade_goods = livestock
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1513.7.3 = {
	unrest = 7
}
1515.1.1 = {
	unrest = 0
}
1526.1.1 = {
	religion = reformed
}
1653.1.1 = {
	unrest = 5
}
1654.1.1 = {
	unrest = 0
}
1656.1.1 = {
	unrest = 7
}
1657.1.1 = {
	unrest = 2
}
1806.7.12 = {
	hre = no
}
