capital = "Frankfurt"
owner = FRN
controller = FRN
add_core = FRN
culture = franconian
religion = catholic
hre = yes
base_tax = 7
base_production = 7
base_manpower = 4
trade_goods = paper
fort_15th = yes
center_of_trade = 2
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
extra_cost = 16
1550.1.1 = {
	add_permanent_province_modifier = {
		name = birthplace_of_printing_press
		duration = -1
	}
}
1556.4.19 = {
	religion = protestant
}
1685.1.1 = {
	base_tax = 10
	base_production = 10
}
1792.10.1 = {
	controller = FRA
}
1792.12.3 = {
	controller = FRN
}
1806.7.12 = {
	hre = no
}
1810.1.1 = {
	fort_15th = no
	fort_18th = yes
}
