capital = "Aachen"
owner = AAC
controller = AAC
add_core = AAC
culture = koelsch
religion = catholic
hre = yes
base_tax = 6
base_production = 6
base_manpower = 2
trade_goods = grain
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
latent_trade_goods = {
	coal 
}
is_city = yes
1690.1.1 = {
	base_manpower = 1
}
1730.1.1 = {
	base_manpower = 2
}
1792.12.15 = {
	controller = FRA
}
1797.10.17 = {
	owner = FRA
	add_core = FRA
}
1806.7.12 = {
	hre = no
}
1814.4.6 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = FRA
}
