capital = "Altkirch"
owner = ALS
controller = ALS
add_core = ALS
culture = alemannic
religion = catholic
hre = yes
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = iron
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1452.1.1 = {
	owner = STY
	controller = STY
	add_core = STY
}
1457.11.24 = {
	owner = HAB
	controller = HAB
	remove_core = STY
}
1635.5.1 = {
	controller = FRA
}
1636.8.15 = {
	controller = HAB
}
1636.10.20 = {
	controller = FRA
}
1648.1.1 = {
	owner = FRA
	add_core = FRA
}
1806.7.12 = {
	hre = no
}
