capital = "Leczyca"
owner = MAZ
controller = MAZ
add_core = MAZ
culture = mazovian
religion = catholic
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
trade_goods = grain
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
1588.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1589.1.1 = {
	controller = PLC
}
1606.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1608.1.1 = {
	controller = PLC
}
1655.1.1 = {
	controller = SWE
}
1660.1.1 = {
	controller = PLC
}
1733.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1735.1.1 = {
	controller = PLC
}
1793.9.25 = {
	controller = PRU
	owner = PRU
	add_core = PRU
}
1806.11.3 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1807.7.9 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = PRU
}
1812.12.12 = {
	controller = RUS
}
1814.4.11 = {
	owner = RUS
	add_core = RUS
}
