capital = "Belz"
owner = VOL
controller = VOL
add_core = VOL
culture = volhynian
religion = catholic
hre = no
base_tax = 4
base_production = 3
base_manpower = 2
trade_goods = livestock
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1462.7.1 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = MAZ
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
1570.1.1 = {
	religion = catholic
}
1588.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1589.1.1 = {
	controller = PLC
}
1596.1.1 = {
	unrest = 4
}
1597.1.1 = {
	unrest = 0
}
1733.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1735.1.1 = {
	controller = PLC
}
1772.9.22 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
