capital = "Limoges"
owner = AUV
controller = AUV
add_core = AUV
culture = gascon
religion = catholic
hre = yes
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = livestock
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1560.1.1 = {
	religion = reformed
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1589.1.1 = {
	base_tax = 5
	base_production = 5
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1650.1.14 = {
	unrest = 7
}
1650.3.1 = {
	unrest = 0
	revolt = {
		type = revolutionary_rebels
		size = 1
		leader = "Jules Mazarin"
	}
	controller = REB
}
1651.4.1 = {
	controller = FRA
}
1651.12.1 = {
	unrest = 7
}
1652.2.15 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
		leader = "Jules Mazarin"
	}
	controller = REB
}
1652.10.21 = {
	controller = FRA
	unrest = 0
}
1685.10.18 = {
	unrest = 8
}
1686.1.17 = {
	religion = catholic
}
1689.1.1 = {
	unrest = 0
}
1701.1.1 = {
	unrest = 7
}
1702.1.1 = {
	unrest = 0
	revolt = {
		type = heretic_rebels
		size = 2
	}
	controller = REB
}
1705.1.1 = {
	controller = FRA
	unrest = 3
}
1710.1.1 = {
	unrest = 0
}
