capital = "Huszt"
owner = HUN
controller = HUN
add_core = HUN
culture = hungarian
religion = catholic
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = naval_supplies
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1444.1.1 = {
	add_core = TRA
}
1526.8.30 = {
	owner = TRA
	controller = TRA
}
1551.7.19 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1556.10.1 = {
	owner = TRA
	controller = TRA
}
1570.1.1 = {
	remove_core = TRA
	owner = HAB
	controller = HAB
}
1604.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1606.1.1 = {
	controller = HAB
}
1619.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1626.1.1 = {
	controller = HAB
}
1646.1.1 = {
	religion = catholic
}
1648.1.1 = {
	owner = TRA
	controller = TRA
	add_core = TRA
	remove_core = HAB
}
1682.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1685.10.15 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TRA
}
1703.1.1 = {
	unrest = 6
}
1711.1.1 = {
	unrest = 0
}
