capital = "Suzdal"
owner = MOS
controller = MOS
add_core = NZH
add_core = MOS
culture = russian
religion = orthodox
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
trade_goods = grain
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = gol
discovered_by = kaz
is_city = yes
1450.1.1 = {
	discovered_by = SIB
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
	remove_core = NZH
}
1598.1.7 = {
	unrest = 5
}
1613.3.3 = {
	unrest = 0
}
1670.1.1 = {
	unrest = 8
}
1671.1.1 = {
	unrest = 0
}
1719.1.1 = {
	base_tax = 5
	base_production = 5
}
1767.1.1 = {
	base_tax = 7
	base_production = 7
}
1773.1.1 = {
	unrest = 5
}
1774.9.14 = {
	unrest = 0
}
