capital = "Galich"
owner = NZH
controller = NZH
add_core = NZH
culture = nizhny_novgorodian
religion = orthodox
hre = no
base_tax = 4
base_production = 5
base_manpower = 2
trade_goods = salt
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = gol
is_city = yes
1445.10.1 = {
	unrest = 5
}
1450.1.1 = {
	discovered_by = SIB
	unrest = 0
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = {
	unrest = 5
	base_manpower = 3
}
1613.3.3 = {
	unrest = 0
}
