capital = "Perpignan"
owner = CAT
controller = CAT
add_core = CAT
culture = catalan
religion = catholic
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = wine
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1493.1.19 = {
	owner = ARA
	controller = ARA
}
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1583.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1648.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1659.10.28 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1674.8.10 = {
	controller = SPA
}
1678.9.19 = {
	controller = FRA
	remove_core = SPA
}
1713.7.13 = {
	remove_core = ARA
}
1715.1.1 = {
	fort_17th = no
	fort_18th = yes
}
1793.4.17 = {
	controller = SPA
}
1793.5.1 = {
	controller = FRA
}
