capital = "Rodez"
owner = TOU
controller = TOU
add_core = TOU
culture = occitain
religion = catholic
hre = yes
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = livestock
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1444.1.1 = {
	owner = AMG
	controller = AMG
	add_core = AMG
}
1588.12.1 = {
	unrest = 5
}
1589.1.5 = {
	owner = NAV
	controller = NAV
	add_core = NAV
}
1589.8.2 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1594.1.1 = {
	unrest = 0
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.2.15 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1652.10.21 = {
	controller = FRA
	unrest = 0
}
