capital = "Mahur"
owner = BAH
controller = BAH
add_core = BAH
culture = telegu
religion = shiite
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = tropical_wood
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = chinese
discovered_by = nomad_group
is_city = yes
1453.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 0
	}
}
1456.1.1 = {
	controller = BAH
}
1490.1.1 = {
	owner = BRR
	controller = BRR
	remove_core = BAH
}
1498.1.1 = {
	discovered_by = POR
}
1574.1.1 = {
	controller = GOC
	owner = GOC
	add_core = GOC
}
1596.1.1 = {
	controller = MUG
	owner = MUG
	add_core = MUG
}
1712.1.1 = {
	add_core = DEC
}
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
}
