capital = "Gulbarga"
owner = BAH
controller = BAH
add_core = BAH
culture = kannada
religion = shiite
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
trade_goods = grain
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = chinese
discovered_by = nomad_group
is_city = yes
1498.1.1 = {
	discovered_by = POR
}
1511.8.1 = {
	controller = VIJ
}
1512.1.1 = {
	controller = BAH
}
1527.1.1 = {
	controller = BIJ
}
1528.1.1 = {
	owner = BIJ
}
1685.1.1 = {
	controller = MUG
}
1686.1.1 = {
	owner = MUG
}
1712.1.1 = {
	add_core = DEC
}
1724.1.1 = {
	owner = DEC
	controller = DEC
}
