capital = "Dera Ghazi Khan"
owner = MUL
controller = MUL
add_core = MUL
culture = panjabi
religion = hinduism
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
trade_goods = wool
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = chinese
discovered_by = nomad_group
is_city = yes
1414.1.1 = {
	owner = DLH
	controller = DLH
}
1437.1.1 = {
	owner = MUL
	controller = MUL
}
1498.1.1 = {
	discovered_by = POR
}
1526.1.1 = {
	owner = SND
	controller = SND
}
1544.1.1 = {
	owner = BNG
	controller = BNG
}
1545.1.1 = {
	owner = SND
	controller = SND
}
1574.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1752.1.1 = {
	owner = AFG
	controller = AFG
	remove_core = MUG
}
