capital = "Chaul"
owner = BAH
controller = BAH
add_core = BIJ
add_core = VIJ
culture = marathi
religion = hinduism
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
trade_goods = cloth
add_local_autonomy = 75
center_of_trade = 2
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
discovered_by = chinese
discovered_by = nomad_group
is_city = yes
add_rajputs_or_marathas_or_nobles_effect = yes
extra_cost = 16
1380.1.1 = {
	controller = VIJ
	owner = VIJ
}
1444.1.1 = {
	add_core = BAH
}
1469.1.1 = {
	controller = BAH
}
1470.1.1 = {
	owner = BAH
}
1490.1.1 = {
	owner = AHM
	controller = AHM
	remove_core = BAH
}
1498.1.1 = {
	discovered_by = POR
}
1558.1.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1570.1.1 = {
	owner = JAJ
	controller = JAJ
	add_core = JAJ
	capital = Janjira
}
1650.1.1 = {
	add_core = MAR
}
1736.1.1 = {
	owner = MAR
	controller = MAR
	capital = Kolaba
}
1740.9.18 = {
	remove_core = POR
	capital = Chaul
}
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
}
