capital = "Bilbao"
owner = NAV
controller = NAV
add_core = NAV
culture = basque
religion = catholic
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = iron
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1630.1.1 = {
	unrest = 3
}
1631.1.3 = {
	unrest = 0
}
1713.4.11 = {
	remove_core = CAS
}
1813.6.21 = {
	revolt = {
		type = pretender_rebels
		size = 2
	}
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
