capital = "Steig"
owner = NOR
controller = NOR
add_core = NOR
culture = norwegian
religion = norse_pagan_reformed
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = fish
discovered_by = western
discovered_by = eastern
is_city = yes
1531.11.15 = {
	unrest = 10
}
1532.7.15 = {
	unrest = 0
}
1536.1.1 = {
	religion = protestant
}
1536.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1814.1.14 = {
	owner = SWE
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
	remove_core = DAN
}
1814.5.17 = {
	owner = NOR
	controller = NOR
}
