capital = "Barcelona"
owner = CAT
controller = CAT
add_core = CAT
culture = catalan
religion = catholic
hre = no
base_tax = 6
base_production = 5
base_manpower = 3
trade_goods = glass
center_of_trade = 1
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
extra_cost = 8
1461.9.23 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}
1462.4.11 = {
	controller = CAS
}
1463.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
	}
	controller = REB
}
1466.6.30 = {
	controller = PRO
}
1472.10.16 = {
	controller = ARA
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1640.6.7 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1641.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1652.10.11 = {
	owner = SPA
	controller = SPA
	remove_core = FRA
}
1668.4.4 = {
	unrest = 5
}
1669.12.2 = {
	unrest = 0
}
1689.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
	}
	controller = REB
}
1689.11.30 = {
	controller = SPA
}
1697.8.10 = {
	controller = FRA
}
1697.9.20 = {
	controller = SPA
}
1705.10.9 = {
	controller = HAB
}
1713.4.11 = {
	revolt = {
		type = nationalist_rebels
		size = 2
		leader = "Rafel Casanova"
	}
	controller = REB
}
1713.7.13 = {
	remove_core = ARA
}
1714.9.11 = {
	controller = SPA
}
1813.8.31 = {
	revolt = {
		type = pretender_rebels
		size = 1
	}
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
