capital = "Ningwu"
owner = MNG
controller = MNG
add_core = MNG
add_core = JIN
culture = jin
religion = vajrayana
hre = no
base_tax = 1
base_production = 1
base_manpower = 2
trade_goods = grain
discovered_by = chinese
discovered_by = nomad_group
is_city = yes
1608.1.1 = {
	discovered_by = SPA
}
1644.1.1 = {
	unrest = 0
	owner = CSH
	controller = CSH
	add_core = CSH
}
1644.10.3 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1649.5.1 = {
	owner = MNG
	controller = MNG
}
1650.11.11 = {
	owner = QNG
	controller = QNG
}
