capital = "Khankendi"
owner = MLK
controller = MLK
add_core = MLK
culture = armenian
religion = apostolic
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = livestock
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = nomad_group
is_city = yes
1468.1.1 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1468.8.1 = {
	controller = TIM
}
1469.2.4 = {
	controller = AKK
}
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1554.1.1 = {
	controller = TUR
}
1555.5.29 = {
	controller = PER
}
1588.1.1 = {
	controller = TUR
}
1590.3.21 = {
	owner = TUR
	add_core = TUR
}
1607.1.1 = {
	controller = PER
}
1612.11.20 = {
	owner = PER
	remove_core = TUR
}
1747.1.1 = {
	owner = MLK
	controller = MLK
}
1813.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PER
}
