capital = "Ilam"
owner = TIM
controller = TIM
add_core = LRI
culture = kurdish
religion = shiite
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = wool
fort_15th = yes
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = nomad_group
is_city = yes
1411.1.1 = {
	owner = QAR
	controller = QAR
	add_core = QAR
}
1458.9.1 = {
	unrest = 5
}
1458.12.1 = {
	unrest = 0
}
1469.2.4 = {
	owner = AKK
	controller = AKK
	add_core = AKK
	remove_core = QAR
}
1496.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammad's Faction"
		leader = "Muhammad Ak Koyunlu"
	}
}
1501.7.1 = {
	controller = AKK
}
1504.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = AKK
}
1535.1.1 = {
	controller = TUR
}
1536.1.1 = {
	controller = PER
}
1587.1.1 = {
	controller = TUR
}
1590.3.21 = {
	controller = PER
}
1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1719.1.1 = {
	unrest = 5
}
1720.1.1 = {
	unrest = 0
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}
