capital = "Crdoba"
owner = ADU
controller = ADU
add_core = ADU
culture = andalucian
religion = catholic
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
trade_goods = wool
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1516.1.23 = {
	owner = SPA
	controller = SPA
	add_core = SPA
}
1610.1.12 = {
	culture = castillian
}
1713.4.11 = {
	remove_core = CAS
}
1808.6.6 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1811.1.1 = {
	controller = SPA
}
1812.10.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
