capital = "Biga"
owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 4
base_production = 4
base_manpower = 3
trade_goods = naval_supplies
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = nomad_group
is_city = yes
1462.1.1 = {
	fort_15th = yes
}
1482.7.26 = {
	controller = TUR
}
1509.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1513.1.1 = {
	controller = TUR
}
1551.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1623.1.1 = {
	unrest = 8
}
1625.1.1 = {
	unrest = 0
}
1690.1.1 = {
	base_tax = 2
	base_production = 2
}
1718.1.1 = {
	unrest = 3
}
1720.1.1 = {
	unrest = 0
}
1795.1.1 = {
	unrest = 6
}
1808.1.1 = {
	fort_16th = no
	fort_18th = yes
}
