capital = "Adalia"
owner = TUR
controller = TUR
add_core = BYZ
add_core = TUR
culture = south_greek
religion = orthodox
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = cotton
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = nomad_group
is_city = yes
1402.8.1 = {
	owner = MEN
	controller = MEN
}
1424.1.1 = {
	owner = TUR
	controller = TUR
}
1481.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1482.7.26 = {
	controller = TUR
}
1509.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1513.1.1 = {
	controller = TUR
}
1623.1.1 = {
	unrest = 8
}
1625.1.1 = {
	unrest = 0
}
1690.1.1 = {
	base_tax = 1
	base_production = 1
}
