capital = "Bolu"
owner = TRE
controller = TRE
add_core = TRE
add_core = BYZ
culture = pontic_greek
religion = orthodox
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = fish
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = nomad_group
is_city = yes
1481.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1482.7.26 = {
	controller = TUR
}
1509.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}
1513.1.1 = {
	controller = TUR
}
1615.1.1 = {
	base_tax = 3
	base_production = 3
}
1621.1.1 = {
	unrest = 6
}
1622.5.20 = {
	unrest = 7
}
1622.6.1 = {
	controller = TUR
	unrest = 0
}
1623.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}
1625.1.1 = {
	controller = TUR
}
1718.1.1 = {
	unrest = 3
	base_tax = 4
	base_production = 4
}
1720.1.1 = {
	unrest = 0
}
1795.1.1 = {
	unrest = 6
}
1807.5.30 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}
1808.6.29 = {
	controller = TUR
}
