capital = "Mus"
owner = MLK
controller = MLK
add_core = MLK
add_core = CIL
culture = armenian
religion = apostolic
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = wool
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = east_african
discovered_by = nomad_group
is_city = yes
1453.1.1 = {
	discovered_by = western
}
1496.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 1
		name = "Qasim Jahangir's Faction"
		leader = "Qasim Jahangir Ak Koyunlu"
	}
}
1507.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1514.8.23 = {
	add_core = TUR
}
1534.7.1 = {
	controller = TUR
}
1535.1.1 = {
	controller = PER
}
1548.8.25 = {
	controller = TUR
}
1549.12.1 = {
	owner = TUR
	remove_core = PER
}
1722.1.1 = {
	unrest = 5
}
1730.1.1 = {
	unrest = 0
}
