capital = "Antakya"
owner = KNI
controller = KNI
add_core = KNI
add_core = CIL
culture = armenian
religion = catholic
hre = yes
base_tax = 4
base_production = 4
base_manpower = 3
trade_goods = cloth
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
discovered_by = nomad_group
is_city = yes
1516.8.24 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1606.1.1 = {
	unrest = 5
}
1607.1.1 = {
	unrest = 0
}
1658.1.1 = {
	unrest = 4
}
1659.1.1 = {
	unrest = 0
}
1775.1.1 = {
	unrest = 4
}
1776.1.1 = {
	unrest = 0
}
1784.1.1 = {
	unrest = 4
}
1785.1.1 = {
	unrest = 2
}
1787.1.1 = {
	unrest = 0
}
1791.1.1 = {
	unrest = 5
}
1792.1.1 = {
	unrest = 0
}
