capital = "Penryn"
owner = CRN
controller = CRN
add_core = CRN
culture = cornish
religion = catholic
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = copper
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1453.1.1 = {
	unrest = 5
}
1461.6.1 = {
	unrest = 2
}
1467.1.1 = {
	unrest = 5
}
1470.9.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}
1470.10.6 = {
	controller = ENG
}
1471.1.1 = {
	unrest = 8
}
1471.5.4 = {
	unrest = 2
}
1483.6.26 = {
	unrest = 8
}
1485.8.23 = {
	unrest = 0
}
1540.1.1 = {
	fort_16th = yes
}
1549.8.17 = {
	capital = Falmouth
}
1575.1.1 = {
	religion = protestant
}
1600.1.1 = {
	religion = reformed
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
