capital = "Salisbury"
owner = NRM
controller = NRM
add_core = NRM
culture = normand
religion = catholic
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = fish
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1453.1.1 = {
	unrest = 5
}
1459.1.1 = {
	unrest = 7
}
1461.3.1 = {
	unrest = 0
	revolt = {
		type = pretender_rebels
		size = 2
	}
	controller = REB
}
1461.6.28 = {
	unrest = 2
	controller = ENG
}
1467.1.1 = {
	unrest = 5
}
1471.1.1 = {
	unrest = 8
}
1471.5.4 = {
	unrest = 2
}
1483.6.26 = {
	unrest = 8
}
1485.8.23 = {
	unrest = 0
}
1540.1.1 = {
	religion = protestant
}
1642.8.22 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
		leader = "Oliver Cromwell"
	}
	controller = REB
}
1646.5.5 = {
	controller = ENG
}
1700.1.1 = {
	capital = Portsmouth
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
