capital = "Beihan"
owner = ADE
controller = ADE
add_core = ADE
add_core = YEM
culture = yemeni_culture
religion = coptic
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = livestock
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
discovered_by = nomad_group
is_city = yes
1454.1.1 = {
	owner = YEM
	controller = YEM
	add_core = YEM
}
1515.1.1 = {
	discovered_by = POR
}
1516.1.1 = {
	owner = MAM
	controller = MAM
	add_core = MAM
}
1538.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1567.1.1 = {
	unrest = 4
}
1570.1.1 = {
	unrest = 0
}
1597.9.1 = {
	unrest = 5
}
1602.1.1 = {
	unrest = 0
}
1635.1.1 = {
	owner = RAS
	controller = RAS
	add_core = RAS
	remove_core = TUR
}
