capital = "Canterbury"
owner = NRM
controller = NRM
add_core = NRM
culture = normand
religion = catholic
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
trade_goods = cloth
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
seat_in_parliament = yes
1450.5.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
	}
	controller = REB
}
1450.7.12 = {
	controller = ENG
}
1453.1.1 = {
	unrest = 5
}
1459.1.1 = {
	unrest = 7
}
1460.1.1 = {
	unrest = 0
	revolt = {
		type = pretender_rebels
		size = 2
	}
	controller = REB
}
1461.6.28 = {
	unrest = 2
	controller = ENG
}
1467.1.1 = {
	unrest = 5
}
1471.1.1 = {
	unrest = 8
}
1471.5.4 = {
	unrest = 2
}
1483.6.26 = {
	unrest = 8
}
1485.8.23 = {
	unrest = 0
}
1538.1.1 = {
	religion = protestant
}
1580.1.1 = {
	religion = reformed
}
1642.8.22 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1646.5.5 = {
	controller = ENG
}
1648.5.11 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1648.6.1 = {
	controller = ENG
}
1707.5.12 = {
	seat_in_parliament = no
	seat_in_parliament = yes
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
