capital = "Shymkent"
owner = TIM
controller = TIM
add_core = TIM
add_core = TRS
culture = uzbehk
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = tea
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = nomad_group
discovered_by = kas
is_city = yes
1409.5.13 = {
	owner = TRS
	controller = TRS
}
1448.3.1 = {
	owner = TIM
	controller = TIM
}
1500.1.1 = {
	owner = SHY
	controller = SHY
	add_core = SHY
}
1502.1.1 = {
	owner = BUK
	add_core = BUK
	controller = BUK
	remove_core = SHY
	remove_core = TIM
}
1590.1.1 = {
	owner = KZH
	controller = KZH
	add_core = KZH
	remove_core = BUK
}
1622.1.1 = {
	discovered_by = RUS
}
1723.1.1 = {
	owner = ZUN
	controller = ZUN
}
1728.1.1 = {
	owner = KZH
	controller = KZH
}
1740.1.1 = {
	owner = ZUN
	controller = ZUN
}
1755.1.1 = {
	owner = KZH
	controller = KZH
}
1809.1.1 = {
	owner = KOK
	controller = KOK
	add_core = KOK
	remove_core = KZH
}
