capital = "London"
owner = NOL
controller = NOL
add_core = NOL
culture = anglosaxon
religion = catholic
hre = no
base_tax = 7
base_production = 7
base_manpower = 6
trade_goods = cloth
fort_15th = yes
center_of_trade = 2
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
seat_in_parliament = yes
extra_cost = 26
add_permanent_province_modifier = {
	name = thames_estuary_modifier
	duration = -1
}
1453.1.1 = {
	unrest = 5
}
1459.1.1 = {
	unrest = 7
}
1460.1.1 = {
	unrest = 0
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
}
1461.6.1 = {
	unrest = 2
	controller = ENG
}
1467.1.1 = {
	unrest = 5
}
1471.1.1 = {
	unrest = 8
}
1471.5.4 = {
	unrest = 2
}
1483.6.26 = {
	unrest = 8
}
1485.8.23 = {
	unrest = 0
}
1534.11.1 = {
	religion = protestant
	reformation_center = protestant
}
1580.1.1 = {
	base_tax = 13
	base_production = 13
}
1583.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1642.8.22 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
		leader = "Oliver Cromwell"
	}
	controller = REB
}
1646.5.5 = {
	controller = ENG
}
1648.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1650.1.1 = {
	base_tax = 15
	base_production = 15
}
1700.1.1 = {
	add_permanent_province_modifier = {
		name = birthplace_of_enlightenment
		duration = -1
	}
}
1707.5.12 = {
	seat_in_parliament = no
	seat_in_parliament = yes
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
	base_tax = 16
	base_production = 16
}
1741.1.1 = {
	base_tax = 18
	base_production = 18
}
