capital = "Hai Phong"
owner = DAI
controller = DAI
add_core = DAI
add_core = TOK
culture = vietnamese
religion = mahayana
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
trade_goods = naval_supplies
discovered_by = indian
discovered_by = chinese
is_city = yes
extra_cost = 10
add_permanent_province_modifier = {
	name = red_river_estuary_modifier
	duration = -1
}

1514.1.1 = {
	discovered_by = POR
}
1520.1.1 = {
	unrest = 10
}
1524.1.1 = {
	unrest = 0
}
1730.1.1 = {
	unrest = 5
}
1731.1.1 = {
	unrest = 0
}
1802.7.22 = {
	owner = ANN
	controller = ANN
	remove_core = DAI
}
