capital = "Caernarvon"
owner = WLS
controller = WLS
add_core = WLS
culture = welsh
religion = insular
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = livestock
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes


1461.6.1 = {
	unrest = 0
	revolt = {
		type = revolutionary_rebels
		size = 2
		leader = "Henry of Lancaster"
	}
	controller = REB
}
1467.1.1 = {
	unrest = 5
}
1468.6.1 = {
	controller = ENG
}
1471.1.1 = {
	unrest = 8
}
1471.3.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
}
1471.5.4 = {
	unrest = 2
	controller = ENG
}
1483.6.26 = {
	unrest = 8
}
1485.8.23 = {
	unrest = 0
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1750.1.1 = {
	religion = reformed
}
