capital = "Variegansk"
owner = SHY
controller = SHY
add_core = SIB
add_core = SHY
culture = ostyaki
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = fur
discovered_by = nomad_group
is_city = yes
1468.1.1 = {
	owner = SIB
	controller = SIB
	discovered_by = SIB
}
1582.10.23 = {
	discovered_by = RUS
	owner = RUS
	controller = RUS
	add_core = RUS
	religion = orthodox
	culture = russian
}
1666.1.1 = {
	unrest = 4
}
1669.1.1 = {
	unrest = 0
}
1679.1.1 = {
	unrest = 3
}
1680.1.1 = {
	unrest = 0
}
