
capital = "Lancaster"
owner = ENG
controller = ENG
add_core = ENG
culture = english
religion = insular
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = wool
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
seat_in_parliament = yes
1453.1.1 = {
	unrest = 5
}
1461.6.1 = {
	unrest = 2
}
1467.1.1 = {
	unrest = 5
}
1471.1.1 = {
	unrest = 8
}
1471.5.4 = {
	unrest = 2
}
1483.6.26 = {
	unrest = 8
}
1485.8.23 = {
	unrest = 0
}
1644.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
}
1645.1.1 = {
	controller = ENG
}
1707.5.12 = {
	seat_in_parliament = no
	seat_in_parliament = yes
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
