capital = "Newcastle"
owner = SCO
controller = SCO
add_core = SCO
culture = scottish
religion = catholic
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = wool
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
latent_trade_goods = {
	coal 
}
is_city = yes
1453.1.1 = {
	unrest = 5
}
1461.6.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	unrest = 2
	controller = REB
}
1464.6.1 = {
	controller = ENG
}
1467.1.1 = {
	unrest = 5
}
1471.1.1 = {
	unrest = 8
}
1471.5.4 = {
	unrest = 2
}
1483.6.26 = {
	unrest = 8
}
1485.8.23 = {
	unrest = 0
}
1585.1.1 = {
	religion = protestant
}
1640.10.1 = {
	controller = SCO
}
1640.10.26 = {
	controller = ENG
}
1644.4.15 = {
	controller = SCO
}
1646.5.5 = {
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
