capital = "Oulad Mhedi"
owner = MOR
controller = MOR
add_core = MOR
add_core = TFL
culture = moroccan
religion = kharijite
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = livestock
add_local_autonomy = 25
discovered_by = western
discovered_by = ottoman
discovered_by = muslim
discovered_by = sub_saharan
is_city = yes
1444.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
}
1465.1.1 = {
	unrest = 5
}
1472.1.1 = {
	owner = TFL
	controller = TFL
	unrest = 0
}
1549.1.1 = {
	owner = MOR
	controller = MOR
}
1603.8.1 = {
	unrest = 5
}
1605.1.1 = {
	capital = "Beni Abbes"
}
1631.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}
1668.9.7 = {
	owner = MOR
	controller = MOR
}
