capital = "Ouarzazate"
owner = MOR
controller = MOR
add_core = MOR
add_core = SOS
add_core = TFL
culture = berber
religion = kharijite
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = grain
discovered_by = western
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1444.1.1 = {
	owner = SOS
	controller = SOS
	add_core = SOS
}
1465.1.1 = {
	unrest = 5
}
1472.1.1 = {
	owner = TFL
	controller = TFL
	unrest = 0
}
1549.1.1 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}
1603.8.1 = {
	unrest = 5
}
1629.1.1 = {
	owner = SOS
	controller = SOS
	unrest = 0
}
1631.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
}
1668.9.7 = {
	owner = MOR
	controller = MOR
}
