capital = "Ayr"
owner = HSC
controller = HSC
add_core = HSC
culture = highland_scottish
religion = insular
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
trade_goods = wool
center_of_trade = 1
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
latent_trade_goods = {
	coal 
}
is_city = yes
extra_cost = 8
1560.8.1 = {
	religion = reformed
}
1600.1.1 = {
	capital = Glasgow
}
1645.8.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}
1645.9.13 = {
	controller = SCO
}
1651.4.1 = {
	controller = ENG
}
1652.4.21 = {
	controller = SCO
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
