capital = "Lublin"
owner = KRA
controller = KRA
add_core = KRA
culture = polish_l
religion = catholic
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
trade_goods = cloth
center_of_trade = 2
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
latent_trade_goods = {
	coal 
}
is_city = yes
extra_cost = 16
1490.1.1 = {
	unrest = 6
}
1492.1.1 = {
	unrest = 0
}
1550.1.1 = {
	religion = reformed
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
1588.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1589.1.1 = {
	controller = PLC
}
1596.1.1 = {
	unrest = 4
}
1597.1.1 = {
	unrest = 0
}
1733.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1735.1.1 = {
	controller = PLC
}
1781.1.1 = {
	unrest = 4
}
1794.3.24 = {
	unrest = 8
}
1794.11.16 = {
	unrest = 0
}
1795.10.24 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1807.7.9 = {
	owner = POL
	controller = POL
	add_core = POL
	remove_core = HAB
}
1812.12.12 = {
	controller = RUS
}
1814.4.11 = {
	owner = RUS
	add_core = RUS
}
