capital = "Halicz"
owner = MOL
controller = MOL
add_core = MOL
culture = moldavian
religion = orthodox
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = grain
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1492.1.1 = {
	unrest = 0
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
1572.1.1 = {
	unrest = 6
}
1588.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1589.1.1 = {
	controller = PLC
	unrest = 0
}
1591.1.1 = {
	unrest = 5
}
1593.1.1 = {
	unrest = 0
}
1594.1.1 = {
	unrest = 6
}
1596.1.1 = {
	unrest = 0
}
1648.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
	add_core = ZAZ
}
1654.1.1 = {
	controller = PLC
	remove_core = ZAZ
}
1655.1.1 = {
	controller = SWE
}
1660.1.1 = {
	controller = PLC
}
1772.8.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = PLC
}
