capital = "Ratibor"
owner = SIL
controller = SIL
add_core = SIL
culture = schlesian
religion = catholic
hre = yes
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = iron
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
latent_trade_goods = {
	coal 
}
is_city = yes
1523.1.1 = {
	religion = protestant
}
1618.1.1 = {
	unrest = 5
}
1648.1.1 = {
	unrest = 0
}
1675.11.21 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1700.1.1 = {
	base_tax = 4
	base_production = 4
}
1740.1.1 = {
	add_core = PRU
}
1745.1.1 = {
	owner = PRU
	controller = PRU
}
1750.1.1 = {
	base_tax = 5
	base_production = 5
	base_manpower = 3
}
1763.1.1 = {
	remove_core = HAB
}
1806.7.12 = {
	hre = no
}
