capital = "Breslau"
owner = SIL
controller = SIL
add_core = SIL
culture = schlesian
religion = hussite
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
trade_goods = cloth
center_of_trade = 1
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
extra_cost = 8
1470.1.1 = {
	trade_goods = paper
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	unrest = 5
	remove_core = BOH
}
1648.1.1 = {
	unrest = 0
}
1694.1.1 = {
	unrest = 4
}
1742.1.1 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1750.1.1 = {
	base_tax = 8
	base_production = 8
	base_manpower = 13
}
1763.1.1 = {
	remove_core = HAB
}
1806.7.12 = {
	hre = no
}
