capital = "Praha"
owner = BOH
controller = BOH
add_core = BOH
culture = czech
religion = hussite
hre = yes
base_tax = 8
base_production = 8
base_manpower = 6
trade_goods = cloth
fort_15th = yes
center_of_trade = 2
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
extra_cost = 16
add_province_triggered_modifier = religious_center
1457.1.1 = {
	unrest = 5
}
1464.1.1 = {
	unrest = 1
}
1471.1.1 = {
	unrest = 0
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BOH
}
1530.1.1 = {
	trade_goods = paper
}
1576.1.1 = {
	religion = protestant
}
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
}
1627.1.1 = {
	religion = catholic
}
1806.7.12 = {
	hre = no
}
