capital = "Pskov"
owner = EST
controller = EST
add_core = EST
culture = estonian
religion = animism
hre = no
base_tax = 5
base_production = 5
base_manpower = 4
trade_goods = livestock
fort_15th = yes
center_of_trade = 1
discovered_by = western
discovered_by = eastern
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
extra_cost = 8
1470.1.1 = {
	unrest = 5
}
1490.1.1 = {
	unrest = 0
}
1510.1.13 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = PSK
}
1598.1.7 = {
	unrest = 8
}
1613.3.3 = {
	unrest = 0
}
1650.1.1 = {
	unrest = 5
}
1651.1.1 = {
	unrest = 0
}
1672.1.1 = {
	base_tax = 7
	base_production = 7
}
