capital = "Gyeongju"
owner = KOR
controller = KOR
add_core = KOR
culture = korean
religion = mahayana
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
trade_goods = tea
fort_15th = yes
center_of_trade = 2
discovered_by = chinese
discovered_by = nomad_group
is_city = yes
extra_cost = 16
1542.1.1 = {
	discovered_by = POR
}
1592.5.25 = {
	controller = ODA
}
1598.12.24 = {
	controller = KOR
}
1637.1.1 = {
	add_core = MNG
}
1644.1.1 = {
	add_core = MCH
	remove_core = MNG
}
1645.7.1 = {
	add_core = QNG
	remove_core = MCH
}
1653.1.1 = {
	discovered_by = NED
}
