capital = "Plovdiv"
owner = BUL
controller = BUL
add_core = BUL
culture = bulgarian
religion = orthodox
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = grain
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = nomad_group
is_city = yes
1556.1.1 = {
	unrest = 2
}
1598.1.1 = {
	unrest = 6
}
1600.1.1 = {
	unrest = 0
}
1688.1.1 = {
	unrest = 6
}
1689.1.1 = {
	unrest = 0
}
1793.1.1 = {
	unrest = 5
}
1798.1.1 = {
	unrest = 0
}
