capital = "Manadeley"
owner = ETH
controller = ETH
add_core = ETH
culture = afar
religion = coptic
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = livestock
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
is_city = yes
1493.1.1 = {
	unrest = 6
}
1494.1.1 = {
	unrest = 0
}
1533.1.1 = {
	unrest = 7
}
1534.1.1 = {
	owner = ADA
	controller = ADA
	add_core = ADA
	unrest = 6
}
1544.1.1 = {
	owner = ETH
	controller = ETH
}
1550.1.1 = {
	discovered_by = TUR
}
1584.1.1 = {
	unrest = 7
}
1589.1.1 = {
	unrest = 7
}
1590.1.1 = {
	unrest = 0
}
1647.1.1 = {
	unrest = 7
}
1648.1.1 = {
	unrest = 0
}
