capital = "Merca"
owner = AJU
controller = AJU
add_core = AJU
culture = somali
religion = sunni
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = naval_supplies
add_local_autonomy = 25
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
is_city = yes
1499.1.1 = {
	discovered_by = POR
}
1499.1.1 = {
	revolt_risk = 3
}
1504.1.1 = {
	revolt_risk = 0
}
1550.1.1 = {
	discovered_by = TUR
}
1612.1.1 = {
	revolt_risk = 8
}
1615.1.1 = {
	revolt_risk = 0
}
1705.1.1 = {
	owner = OMA
	controller = OMA
	add_core = OMA
	trade_goods = grain
}
