capital = "Tarnw"
owner = KRA
controller = KRA
add_core = KRA
culture = polish_l
religion = catholic
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = grain
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1550.1.1 = {
	religion = reformed
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	remove_core = POL
	add_core = PLC
}
1588.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1589.1.1 = {
	controller = PLC
}
1606.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}
1608.1.1 = {
	controller = PLC
}
1655.1.1 = {
	controller = SWE
}
1660.1.1 = {
	controller = PLC
}
1733.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1735.1.1 = {
	controller = PLC
}
1772.8.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
