capital = "Kaluga"
owner = RYA
controller = RYA
add_core = RYA
culture = russian
religion = orthodox
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = grain
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = gol
discovered_by = kaz
is_city = yes
1450.1.1 = {
	discovered_by = SIB
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1598.1.7 = {
	unrest = 5
}
1610.7.1 = {
	controller = PLC
}
1613.1.1 = {
	controller = RUS
}
1613.3.3 = {
	unrest = 0
}
1711.1.1 = {
	base_tax = 6
	base_production = 6
}
1767.1.1 = {
	base_tax = 7
	base_production = 7
}
