capital = "Plauen"
owner = SAX
controller = SAX
add_core = SAX
culture = saxon
religion = catholic
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
trade_goods = wool
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1547.5.19 = {
	owner = SAX
	controller = SAX
	remove_core = THU
}
1790.8.1 = {
	unrest = 5
}
1791.1.1 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
}
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
}
