capital = "Frankfurt an der Oder"
owner = BRA
controller = BRA
add_core = BRA
culture = polabian
religion = hussite
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
trade_goods = cloth
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1539.1.1 = {
	religion = protestant
}
1650.1.1 = {
	culture = prussian
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	base_tax = 8
	base_production = 8
	base_manpower = 7
}
1725.1.1 = {
	base_tax = 10
	base_production = 10
}
1750.1.1 = {
	base_manpower = 12
}
1806.7.12 = {
	hre = no
}
1806.10.27 = {
	controller = FRA
}
1807.7.9 = {
	controller = PRU
}
