capital = "Trrega"
owner = CAT
controller = CAT
add_core = CAT
culture = catalan
religion = catholic
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = wool
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1461.9.23 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1462.4.11 = {
	controller = CAS
}
1463.1.1 = {
	revolt = {
		type = pretender_rebels
		size = 1
		leader = "Pere de Portugal"
	}
	controller = REB
}
1466.6.30 = {
	controller = PRO
}
1469.1.1 = {
	controller = ARA
}
1484.1.1 = {
	unrest = 3
}
1486.4.21 = {
	unrest = 0
}
1516.1.23 = {
	controller = SPA
	owner = SPA
	add_core = SPA
}
1640.6.7 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1641.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1652.10.11 = {
	owner = SPA
	controller = SPA
	remove_core = FRA
}
1684.3.1 = {
	controller = FRA
}
1684.6.1 = {
	controller = SPA
}
1693.6.1 = {
	controller = FRA
}
1697.9.20 = {
	controller = SPA
}
1705.10.9 = {
	controller = HAB
}
1711.1.25 = {
	controller = SPA
}
1713.7.13 = {
	remove_core = ARA
}
1813.8.31 = {
	revolt = {
		type = pretender_rebels
		size = 1
	}
	controller = REB
}
1813.12.11 = {
	controller = SPA
}
