capital = "Prenzlau"
owner = BRA
controller = BRA
add_core = BRA
culture = polabian
religion = hussite
hre = yes
base_tax = 4
base_production = 3
base_manpower = 1
trade_goods = cloth
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1539.1.1 = {
	religion = protestant
}
1650.1.1 = {
	culture = prussian
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = {
	hre = no
}
1806.10.27 = {
	controller = FRA
}
1807.7.9 = {
	controller = PRU
}
