capital = "Kalmar"
owner = SWE
controller = SWE
add_core = SWE
culture = swedish
religion = catholic
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = naval_supplies
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1469.12.10 = {
	owner = DAN
	controller = DAN
}
1472.6.1 = {
	owner = SWE
	controller = SWE
}
1487.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1487.5.24 = {
	controller = SWE
}
1497.7.15 = {
	controller = DAN
}
1497.10.6 = {
	controller = SWE
}
1501.8.1 = {
	owner = DAN
	controller = DAN
}
1510.8.30 = {
	owner = SWE
	controller = SWE
}
1520.3.6 = {
	owner = DAN
	controller = DAN
}
1523.6.4 = {
	owner = SWE
	controller = SWE
}
1527.6.1 = {
	religion = protestant
}
1598.8.1 = {
	controller = PLC
}
1599.5.12 = {
	controller = SWE
}
1611.8.3 = {
	controller = DAN
}
1613.1.20 = {
	controller = SWE
}
1623.1.1 = {
	base_manpower = 4
}
