capital = "Tula"
owner = RYA
controller = RYA
add_core = RYA
culture = ryazanian
religion = orthodox
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = iron
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
discovered_by = gol
discovered_by = kaz
is_city = yes
1450.1.1 = {
	discovered_by = SIB
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = RYA
}
1598.1.7 = {
	unrest = 5
	base_manpower = 4
}
1613.3.3 = {
	unrest = 0
}
1711.1.1 = {
	base_tax = 4
	base_production = 4
}
1712.1.1 = {
	trade_goods = iron
}
1767.1.1 = {
	base_tax = 5
	base_production = 5
}
1771.1.1 = {
	base_tax = 4
	base_production = 4
}
