capital = "Negroponte"
owner = BYZ
controller = BYZ
add_core = CRT
add_core = BYZ
culture = peloponnesian_greek
religion = orthodox
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = fish
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1470.7.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = Egriboz
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1579.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1740.1.1 = {
	base_tax = 1
	base_production = 1
}
1770.6.11 = {
	controller = RUS
}
1774.7.21 = {
	controller = TUR
}
