capital = "Bursa"
owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
trade_goods = silk
center_of_trade = 2
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = nomad_group
is_city = yes
extra_cost = 16
1481.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 1.5
		leader = "Jem Osmanoglu"
	}
	controller = REB
}
1482.7.26 = {
	controller = TUR
}
1509.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1513.1.1 = {
	controller = TUR
}
1623.1.1 = {
	unrest = 8
}
1625.1.1 = {
	unrest = 0
}
1690.1.1 = {
	base_tax = 2
	base_production = 2
}
1718.1.1 = {
	unrest = 3
	base_tax = 3
	base_production = 3
}
1720.1.1 = {
	unrest = 0
}
1795.1.1 = {
	unrest = 6
}
