capital = "Izmirni"
owner = BYZ
controller = BYZ
add_core = BYZ
culture = south_greek
religion = orthodox
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
trade_goods = cotton
fort_15th = yes
center_of_trade = 2
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = nomad_group
is_city = yes
extra_cost = 16
1481.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1482.7.26 = {
	controller = TUR
}
1509.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1513.1.1 = {
	controller = TUR
	remove_core = KNI
}
1615.1.1 = {
	base_tax = 2
	base_production = 2
}
1623.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1625.1.1 = {
	controller = TUR
}
1700.1.1 = {
	religion = orthodox
	culture = greek
}
