capital = "Nicosia"
owner = KNI
controller = KNI
add_core = CYP
add_core = KNI
culture = outremer
religion = catholic
hre = yes
base_tax = 6
base_production = 6
base_manpower = 3
trade_goods = wine
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = nomad_group
is_city = yes
1489.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1571.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
	religion = orthodox
}
1624.1.1 = {
	unrest = 7
}
1625.1.1 = {
	unrest = 3
}
1668.1.1 = {
	unrest = 0
}
1690.1.1 = {
	base_tax = 6
	base_production = 6
}
