capital = "Sivas"
owner = TRE
controller = TRE
add_core = TRE
add_core = BYZ
culture = pontic_greek
religion = orthodox
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = livestock
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = nomad_group
is_city = yes
1481.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1482.7.26 = {
	controller = TUR
}
1509.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1513.1.1 = {
	controller = TUR
}
1595.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 3
	}
	controller = REB
}
1610.1.1 = {
	controller = TUR
}
1620.1.1 = {
	religion = sunni
}
1623.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1625.1.1 = {
	controller = TUR
}
