capital = "Trapezous"
owner = MLK
controller = MLK
add_core = MLK
add_core = TRE
add_core = BYZ
culture = pontic_greek
religion = orthodox
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
trade_goods = naval_supplies
fort_15th = yes
center_of_trade = 1
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = nomad_group
is_city = yes
extra_cost = 8
1461.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1481.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1482.1.1 = {
	culture = turkish
	religion = sunni
}
1482.7.26 = {
	controller = TUR
}
1509.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1513.1.1 = {
	controller = TUR
}
1623.1.1 = {
	unrest = 8
}
1625.1.1 = {
	unrest = 0
}
1658.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1659.1.1 = {
	controller = TUR
}
