capital = "Al-Djazair"
owner = TUN
controller = TUN
add_core = TUN
add_core = ALG
culture = algerian
religion = kharijite
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
trade_goods = grain
center_of_trade = 1
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
extra_cost = 8
1510.1.1 = {
	owner = ALG
	controller = ALG
}
1524.1.1 = {
	controller = KBA
}
1525.1.1 = {
	controller = ALG
}
1530.1.1 = {
	fort_15th = yes
}
1581.1.1 = {
	fort_15th = no
	fort_16th = yes
}
