capital = "Tafilalt"
owner = MOR
controller = MOR
add_core = MOR
add_core = TFL
culture = moroccan
religion = kharijite
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
trade_goods = gold
center_of_trade = 2
discovered_by = western
discovered_by = ottoman
discovered_by = muslim
discovered_by = sub_saharan
is_city = yes
extra_cost = 16
1444.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
}
1465.1.1 = {
	unrest = 5
}
1472.1.1 = {
	owner = TFL
	controller = TFL
	unrest = 0
}
1549.1.1 = {
	owner = MOR
	controller = MOR
}
1603.8.1 = {
	unrest = 5
}
1610.1.1 = {
	controller = REB
	revolt = {
		type = nationalist_rebels
		size = 2
		leader = "Ahmed ibn Abi Mahalli"
	}
}
1613.1.1 = {
	controller = MOR
}
1631.1.1 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}
1668.9.7 = {
	owner = MOR
	controller = MOR
}
1672.1.1 = {
	unrest = 4
}
1727.1.1 = {
	unrest = 0
}
