capital = "Tataouine"
owner = TUN
controller = TUN
add_core = TUN
add_core = TRP
culture = tripoler
religion = kharijite
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = grain
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1489.1.1 = {
	unrest = 4
}
1490.1.1 = {
	unrest = 0
}
1546.1.1 = {
	owner = TRP
	controller = TRP
	add_core = TRP
}
1591.1.1 = {
	unrest = 6
}
1592.1.1 = {
	unrest = 0
}
1593.1.1 = {
	owner = TUN
	controller = TUN
	add_core = TUN
}
1702.1.1 = {
	unrest = 4
}
1703.1.1 = {
	unrest = 0
}
1735.1.1 = {
	unrest = 6
}
1756.1.1 = {
	unrest = 0
}
