capital = "Dungannon"
owner = TYR
controller = TYR
add_core = TYR
culture = irish
religion = insular
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = wool
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1607.9.4 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1609.1.1 = {
	culture = english
	religion = protestant
}
1641.10.22 = {
	unrest = 15
}
1642.5.1 = {
	unrest = 0
}
1642.6.7 = {
	add_core = IRE
}
1646.6.5 = {
	controller = IRE
}
1650.6.21 = {
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1711.1.1 = {
	trade_goods = cloth
}
1768.1.1 = {
	capital = Omagh
}
1798.5.23 = {
	unrest = 10
}
1798.7.14 = {
	unrest = 0
}
