capital = "Dublin"
owner = LOI
controller = LOI
add_core = LOI
culture = gaelic_norse
religion = insular
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = livestock
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1641.12.3 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1642.4.15 = {
	controller = ENG
}
1642.6.7 = {
	add_core = IRE
}
1689.3.12 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1690.1.1 = {
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1798.8.27 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1798.9.8 = {
	controller = GBR
}
1803.7.23 = {
	revolt = {
		type = nationalist_rebels
		size = 2
		name = "Emmet's Rebellion"
	}
	controller = REB
}
1803.8.25 = {
	controller = GBR
}
