capital = "Limerick"
owner = MNS
controller = MNS
add_core = MNS
culture = irish
religion = insular
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = fish
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1583.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1642.6.7 = {
	owner = IRE
	controller = IRE
	add_core = IRE
}
1650.4.10 = {
	controller = ENG
}
1652.4.1 = {
	owner = ENG
}
1689.3.12 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1690.9.15 = {
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
