capital = "Vsters"
owner = SWE
controller = SWE
add_core = SWE
culture = swedish
religion = norse_pagan_reformed
hre = no
base_tax = 2
base_production = 3
base_manpower = 2
trade_goods = iron
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes


1440.9.1 = {
	controller = SWE
}
1448.6.20 = {
	controller = SWE
}
1497.3.13 = {
	controller = DAN
}
1497.10.6 = {
	controller = SWE
}
1501.8.1 = {
	controller = DAN
}
1503.6.1 = {
	controller = SWE
}
1527.6.1 = {
	religion = protestant
}
1617.1.1 = {
	base_tax = 4
	base_production = 4
}
