capital = "Salalah"
owner = MHR
controller = MHR
add_core = MHR
culture = mahri_culture
religion = coptic
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = incense
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
discovered_by = nomad_group
is_city = yes
1480.1.1 = {
	discovered_by = TUR
}
1488.1.1 = {
	discovered_by = POR
}
1507.6.1 = {
	owner = POR
	controller = POR
	add_core = POR
}
1624.1.1 = {
	owner = OMA
	controller = OMA
	remove_core = POR
}
1679.1.1 = {
	unrest = 5
}
1741.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1749.1.1 = {
	unrest = 0
}
1749.6.10 = {
	owner = OMA
	controller = OMA
	remove_core = PER
}
