capital = "Rovaniemi"
owner = FIN
controller = FIN
add_core = FIN
culture = finnish
religion = animism
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = fur
discovered_by = western
discovered_by = eastern
is_city = yes
1527.6.1 = {
	religion = protestant
}
1598.8.1 = {
	controller = PLC
}
1599.7.15 = {
	controller = SWE
}
1605.4.8 = {
	capital = Uleborg
}
1650.1.1 = {
	trade_goods = naval_supplies
}
1742.11.5 = {
	controller = RUS
}
1743.8.7 = {
	controller = SWE
}
1808.9.14 = {
	controller = RUS
}
1809.9.17 = {
	owner = RUS
	add_core = RUS
	remove_core = SWE
}
