capital = "Sligo"
owner = SLN
controller = SLN
add_core = SLN
culture = irish
religion = insular
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = naval_supplies
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1635.1.1 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1642.6.7 = {
	owner = IRE
	controller = IRE
	add_core = IRE
}
1652.4.1 = {
	owner = ENG
	controller = ENG
}
1689.3.12 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1691.9.23 = {
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1798.8.27 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1798.9.8 = {
	controller = GBR
}
