capital = "Naas"
owner = KID
controller = KID
add_core = KID
culture = irish
religion = insular
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = grain
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1537.2.3 = {
	owner = ENG
	controller = ENG
	add_core = ENG
}
1642.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
}
1642.6.7 = {
	owner = IRE
	controller = IRE
	add_core = IRE
}
1650.3.28 = {
	controller = ENG
}
1652.4.1 = {
	owner = ENG
}
1689.3.12 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1690.8.1 = {
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
