capital = "Meldorf"
owner = SHL
controller = SHL
add_core = SHL
culture = jute_saxon
religion = catholic
hre = yes
base_tax = 2
base_production = 3
base_manpower = 3
trade_goods = grain
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1532.1.1 = {
	religion = protestant
}
1559.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	add_core = SHL
}
1627.5.1 = {
	controller = HAB
}
1629.5.22 = {
	controller = DAN
}
1773.1.1 = {
	owner = DAN
	controller = DAN
}
1806.7.12 = {
	hre = no
}
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = DAN
	controller = DAN
	remove_core = FRA
}
