capital = "Mandal"
owner = NOR
controller = NOR
add_core = NOR
culture = norwegian
religion = norse_pagan_reformed
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
trade_goods = iron
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1500.1.1 = {
	capital = Arendal
}
1531.11.5 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1532.7.15 = {
	controller = NOR
}
1536.1.1 = {
	religion = protestant
}
1536.1.1 = {
	owner = DAN
	controller = DAN
	add_core = DAN
}
1641.7.15 = {
	capital = Kristiansand
}
1814.1.14 = {
	owner = SWE
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
	remove_core = DAN
}
1814.5.17 = {
	owner = NOR
	controller = NOR
}
