capital = "Kolding"
owner = DAN
controller = DAN
add_core = DAN
culture = danish
religion = catholic
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = livestock
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1534.8.15 = {
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
}
1534.11.2 = {
	controller = DAN
}
1536.1.1 = {
	religion = protestant
}
1627.8.1 = {
	controller = HAB
}
1629.5.22 = {
	controller = DAN
}
1644.1.25 = {
	controller = SWE
}
1645.8.13 = {
	controller = DAN
}
1650.1.1 = {
	fort_15th = no
	fort_17th = yes
}
