capital = "Mitrovica"
owner = CRO
controller = CRO
add_core = CRO
culture = croatian
religion = catholic
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = grain
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1471.1.1 = {
	capital = Kupinik
}
1514.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 2
	}
	controller = REB
}
1514.6.1 = {
	controller = HUN
}
1521.12.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = Mitrovica
}
1594.6.20 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1598.1.1 = {
	controller = TUR
}
1717.8.22 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = TUR
}
1738.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1739.9.18 = {
	controller = HAB
}
1769.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1770.1.1 = {
	controller = HAB
}
