capital = "Naju"
owner = KOR
controller = KOR
add_core = KOR
culture = korean
religion = mahayana
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = paper
discovered_by = chinese
discovered_by = nomad_group
is_city = yes
1519.1.1 = {
	discovered_by = POR
}
1597.9.26 = {
	controller = ODA
}
1597.11.1 = {
	controller = KOR
}
1637.1.1 = {
	add_core = MNG
}
1644.1.1 = {
	add_core = MCH
	remove_core = MNG
}
1645.7.1 = {
	add_core = QNG
	remove_core = MCH
}
1653.1.1 = {
	discovered_by = NED
}
