capital = "Belgrade"
owner = SER
controller = SER
add_core = SER
culture = serbian
religion = orthodox
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
trade_goods = cloth
fort_15th = yes
center_of_trade = 1
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
extra_cost = 8

1521.8.29 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	capital = Belgrade
}
1688.11.7 = {
	unrest = 12
}
1717.8.22 = {
	unrest = 0
	owner = HAB
	controller = HAB
	add_core = HAB
}
1725.1.1 = {
	fort_15th = no
	fort_18th = yes
}
1739.9.18 = {
	owner = TUR
	controller = TUR
}
1788.3.1 = {
	controller = HAB
}
1791.1.1 = {
	controller = TUR
}
1806.1.8 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1813.1.1 = {
	controller = TUR
}
1815.4.23 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1817.7.26 = {
	controller = SER
	owner = SER
}
