capital = "Ula"
owner = PLT
controller = PLT
add_core = PLT
culture = byelorussian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = iron
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
is_city = yes
1563.2.15 = {
	controller = RUS
}
1569.7.1 = {
	owner = PLC
	add_core = PLC
}
1579.9.30 = {
	controller = PLC
}
1772.8.5 = {
	add_core = RUS
	owner = RUS
	controller = RUS
	remove_core = PLC
	add_local_autonomy = -50
}
1794.3.24 = {
	unrest = 5
}
1794.11.16 = {
	unrest = 0
}
