capital = "Derbent"
owner = SRV
controller = SRV
add_core = SRV
culture = dagestani
religion = tengri_pagan_reformed
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
trade_goods = fish
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = nomad_group
is_city = yes
1501.7.1 = {
	owner = PER
	controller = PER
	add_core = PER
	remove_core = SRV
}
1578.9.9 = {
	controller = TUR
}
1590.3.21 = {
	controller = GAZ
	owner = GAZ
	add_core = GAZ
}
1725.1.1 = {
	owner = GAZ
	controller = GAZ
	add_core = GAZ
	remove_core = PER
}
1747.1.1 = {
	revolt_risk = 3
}
1748.1.1 = {
	revolt_risk = 4
}
1779.1.1 = {
	revolt_risk = 0
}
1803.1.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
