capital = "Mologa"
owner = YAR
controller = YAR
add_core = YAR
culture = russian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = livestock
discovered_by = western
discovered_by = eastern
discovered_by = nomad_group
is_city = yes
1463.1.1 = {
	owner = MOS
	controller = MOS
	add_core = MOS
	remove_core = YAR
}
1503.4.1 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = MOS
}
1560.1.1 = {
	base_tax = 4
	base_production = 4
}
1598.1.7 = {
	unrest = 5
	base_manpower = 4
}
1612.4.1 = {
	unrest = 0
}
1667.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Stenka Razin"
	}
	controller = REB
}
1670.1.1 = {
	controller = RUS
}
1711.1.1 = {
	base_tax = 5
	base_production = 5
}
1767.1.1 = {
	base_tax = 6
	base_production = 6
}
