capital = "Kangiri"
owner = TRE
controller = TRE
add_core = TRE
add_core = BYZ
culture = pontic_greek
religion = orthodox
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = wool
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = nomad_group
is_city = yes
1481.6.1 = {
	revolt = {
		type = pretender_rebels
		size = 0
	}
	controller = REB
}
1482.7.26 = {
	controller = TUR
}
1509.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}
1513.1.1 = {
	controller = TUR
}
1583.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1623.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1625.1.1 = {
	controller = TUR
}
1658.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1659.1.1 = {
	controller = TUR
}
1740.1.1 = {
	base_tax = 3
	base_production = 3
}
