capital = "Bampur"
owner = BAL
controller = BAL
add_core = BAL
culture = baluchi
religion = hinduism
hre = no
base_tax = 2
base_production = 2
base_manpower = 3
trade_goods = livestock
add_local_autonomy = 50
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = nomad_group
is_city = yes
1469.2.4 = {
	controller = AKK
	owner = AKK
	add_core = AKK
}
1496.2.8 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Muhammad's Faction"
		leader = "Muhammad Ak Koyunlu"
	}
}
1501.7.1 = {
	controller = AKK
}
1504.1.1 = {
	owner = BAL
	controller = BAL
	remove_core = AKK
}
1649.1.1 = {
	controller = PER
}
1650.1.1 = {
	owner = PER
}
1666.1.1 = {
	owner = BAL
	controller = BAL
}
1673.1.1 = {
	discovered_by = ENG
}
1677.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
}
