capital = "Sari"
owner = TAB
controller = TAB
add_core = TAB
culture = mazandarani
religion = shiite
hre = no
base_tax = 5
base_production = 5
base_manpower = 3
trade_goods = silk
add_local_autonomy = 10
center_of_trade = 2
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = nomad_group
is_city = yes
extra_cost = 16
1598.1.1 = {
	owner = PER
	controller = PER
	add_core = PER
}
1673.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1747.1.1 = {
	unrest = 3
}
1748.1.1 = {
	unrest = 4
}
1779.1.1 = {
	unrest = 0
}
