capital = "Caminawit"
owner = TDO
controller = TDO
add_core = TDO
culture = filipino
religion = mahayana
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = gems
discovered_by = chinese
is_city = yes
1500.1.1 = {
	owner = BEI
	controller = BEI
	add_core = BEI
}
1521.1.1 = {
	discovered_by = SPA
}
1571.1.1 = {
	owner = SPA
	controller = SPA
	religion = catholic
	add_core = SPA
}
1762.10.6 = {
	controller = GBR
	unrest = 6
}
1763.2.10 = {
	controller = SPA
}
1763.9.10 = {
	unrest = 0
}
