capital = "Nisa"
owner = TIM
controller = TIM
add_core = TIM
add_core = KHI
culture = turkmeni
religion = tengri_pagan_reformed
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = livestock
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = nomad_group
is_city = yes
1409.5.13 = {
	owner = TRS
	controller = TRS
	add_core = TRS
}
1448.3.1 = {
	owner = TIM
	controller = TIM
	remove_core = TRS
}
1502.1.1 = {
	owner = KHO
	controller = KHO
	add_core = KHO
	remove_core = TIM
}
1505.1.1 = {
	controller = BUK
}
1506.1.1 = {
	owner = BUK
	add_core = BUK
	remove_core = KHO
	unrest = 0
}
1511.1.1 = {
	owner = KHI
	controller = KHI
	remove_core = BUK
}
1717.1.1 = {
	discovered_by = RUS
}
1740.1.1 = {
	owner = PER
	controller = PER
}
1747.6.19 = {
	owner = KHI
	controller = KHI
}
