capital = "Tours"
owner = FRA
controller = FRA
add_core = ORL
add_core = FRA
culture = cosmopolitan_french
religion = catholic
hre = yes
base_tax = 4
base_production = 4
base_manpower = 3
trade_goods = cloth
add_local_autonomy = 10
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1562.3.1 = {
	unrest = 5
}
1565.1.1 = {
	unrest = 8
}
1568.9.1 = {
	unrest = 15
}
1570.8.8 = {
	unrest = 10
}
1573.9.1 = {
	unrest = 15
}
1574.5.1 = {
	unrest = 7
}
1584.1.1 = {
	unrest = 12
}
1588.12.1 = {
	unrest = 15
}
1594.1.1 = {
	unrest = 10
}
1598.4.13 = {
	unrest = 3
}
1598.5.2 = {
	unrest = 0
}
1650.1.14 = {
	unrest = 7
}
1651.4.1 = {
	unrest = 4
}
1651.12.1 = {
	unrest = 7
}
1652.7.2 = {
	unrest = 0
	revolt = {
		type = revolutionary_rebels
		size = 1
	}
	controller = REB
}
1652.10.21 = {
	controller = FRA
}
