capital = "Hamburg"
owner = HSA
controller = HSA
add_core = HSA
culture = jute_saxon
religion = catholic
hre = yes
base_tax = 7
base_production = 7
base_manpower = 5
trade_goods = fish
fort_15th = yes
center_of_trade = 2
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
extra_cost = 26
add_permanent_province_modifier = {
	name = elbe_estuary_modifier
	duration = -1
}
1529.1.1 = {
	religion = protestant
}
1583.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1648.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1806.7.12 = {
	hre = no
}
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = HAM
	controller = HAM
	remove_core = FRA
}
