capital = "Nasik"
owner = BAH
controller = BAH
add_core = BAH
add_core = AHM
culture = marathi
religion = shiite
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = paper
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = chinese
discovered_by = nomad_group
add_brahmins_or_church_effect = yes
is_city = yes
1490.1.1 = {
	remove_core = BAH
	controller = AHM
	owner = AHM
}
1498.1.1 = {
	discovered_by = POR
}
1595.1.1 = {
	controller = MUG
}
1596.1.1 = {
	owner = MUG
	add_core = MUG
}
1615.1.1 = {
	controller = AHM
}
1622.1.1 = {
	controller = MUG
}
1622.3.1 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Khurrams Faction"
		leader = "Shah Jahan Timurid"
	}
}
1622.8.15 = {
	controller = MUG
}
1650.1.1 = {
	add_core = MAR
}
1653.1.1 = {
	capital = Aurangabad
}
1658.1.15 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 5
		name = "Aurangzeb's Faction"
		leader = "Aurangzeb Alamgir Timurid"
	}
}
1658.6.8 = {
	controller = MUG
}
1674.1.1 = {
	owner = MAR
	controller = MAR
	remove_core = MUG
}
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
}
