capital = "Merv"
owner = TIM
controller = TIM
add_core = TIM
add_core = KHO
culture = turkmeni
religion = sunni
hre = no
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = cotton
fort_15th = yes
center_of_trade = 1
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = nomad_group
is_city = yes
extra_cost = 8
1409.5.13 = {
	owner = TRS
	controller = TRS
	add_core = TRS
}
1448.3.1 = {
	owner = TIM
	controller = TIM
	remove_core = TRS
}
1502.1.1 = {
	owner = KHO
	controller = KHO
	remove_core = TIM
}
1505.1.1 = {
	controller = BUK
}
1506.1.1 = {
	owner = BUK
	add_core = BUK
	remove_core = KHO
	culture = uzbehk
}
1510.12.2 = {
	owner = PER
	controller = PER
	add_core = PER
}
1673.1.1 = {
	discovered_by = ENG
}
1677.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
}
1750.1.2 = {
	owner = KHO
	controller = KHO
	add_core = KHO
}
1785.1.1 = {
	owner = BUK
	controller = BUK
	remove_core = PER
	remove_core = KHO
}
