capital = "Lbeck"
owner = HSA
controller = HSA
add_core = HSA
culture = jute_saxon
religion = catholic
hre = no
base_tax = 7
base_production = 7
base_manpower = 3
trade_goods = naval_supplies
fort_15th = yes
center_of_trade = 2
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
extra_cost = 16
1531.1.1 = {
	religion = protestant
}
1550.1.1 = {
	base_tax = 7
	base_production = 7
}
1583.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1600.1.1 = {
	base_tax = 10
	base_production = 10
	shipyard = no
}
1617.1.1 = {
	base_tax = 8
	base_production = 8
}
1648.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1715.1.1 = {
	fort_17th = no
	fort_18th = yes
}
1806.7.12 = {
	hre = no
}
1810.12.13 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = HSA
	controller = HSA
	remove_core = FRA
}
