capital = "Severin"
owner = WAL
controller = WAL
add_core = WAL
culture = wallachian
religion = orthodox
hre = no
base_tax = 3
base_production = 2
base_manpower = 2
trade_goods = livestock
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1593.1.1 = {
	unrest = 7
}
1595.1.1 = {
	unrest = 0
}
1650.1.1 = {
	revolt = {
		type = noble_rebels
		size = 1
	}
	controller = REB
}
1658.1.1 = {
	controller = WAL
}
1663.1.1 = {
	unrest = 7
}
1688.1.1 = {
	unrest = 0
}
1718.1.1 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1739.1.1 = {
	owner = WAL
	controller = WAL
	remove_core = HAB
	add_core = TUR
}
1789.1.1 = {
	controller = HAB
}
1791.8.4 = {
	controller = WAL
}
1806.1.1 = {
	controller = RUS
}
1812.5.28 = {
	controller = WAL
}
