capital = "Upyte"
owner = LIT
controller = LIT
add_core = LIT
culture = lithuanian
religion = catholic
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
trade_goods = livestock
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1569.1.1 = {
	capital = Raseiniai
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1701.1.1 = {
	controller = SWE
}
1706.9.24 = {
	controller = PLC
}
1794.3.24 = {
	unrest = 6
}
1794.11.16 = {
	unrest = 0
}
1795.10.24 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
1812.6.28 = {
	controller = FRA
}
1812.12.10 = {
	controller = RUS
}
