capital = "Vinnytsia"
owner = KIE
controller = KIE
add_core = KIE
culture = ruthenian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = livestock
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = nomad_group
is_city = yes
1551.1.1 = {
	fort_15th = no
}
1569.7.1 = {
	owner = PLC
	controller = PLC
	add_core = PLC
}
1648.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 0
	}
	controller = REB
	add_core = ZAZ
}
1654.1.1 = {
	controller = PLC
	remove_core = ZAZ
}
1672.8.18 = {
	owner = TUR
	controller = TUR
}
1699.1.26 = {
	owner = PLC
	controller = PLC
}
1768.1.1 = {
	unrest = 8
}
1769.1.1 = {
	unrest = 0
}
1793.1.23 = {
	owner = RUS
	controller = RUS
	add_core = RUS
}
