capital = "Rylsk"
owner = CHR
controller = CHR
add_core = CHR
culture = ruthenian
religion = orthodox
hre = no
base_tax = 1
base_production = 1
base_manpower = 1
trade_goods = grain
add_local_autonomy = 25
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = nomad_group
is_city = yes
1508.10.18 = {
	owner = RUS
	controller = RUS
	add_core = RUS
	remove_core = LIT
}
1596.1.1 = {
	fort_16th = yes
}
1598.1.1 = {
	unrest = 8
}
1613.1.1 = {
	unrest = 0
}
1773.1.1 = {
	unrest = 5
}
1774.9.14 = {
	unrest = 0
}
