capital = "Tetouan"
owner = MOR
controller = MOR
add_core = MOR
add_core = TET
culture = moroccan
religion = kharijite
hre = no
base_tax = 4
base_production = 2
base_manpower = 2
trade_goods = grain
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1465.1.1 = {
	unrest = 5
}
1472.1.1 = {
	owner = FEZ
	controller = FEZ
	add_core = FEZ
	unrest = 0
}
1549.1.1 = {
	owner = MOR
	controller = MOR
}
1603.8.1 = {
	unrest = 5
}
1627.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
		leader = "Sidi al-Ayachi"
	}
}
1638.10.26 = {
	owner = FEZ
	controller = FEZ
}
1668.7.20 = {
	owner = TFL
	controller = TFL
	add_core = TFL
	unrest = 0
}
1668.9.7 = {
	owner = MOR
	controller = MOR
	remove_core = TFL
}
1672.1.1 = {
	unrest = 4
}
1727.1.1 = {
	unrest = 0
}
