capital = "Taraz"
owner = CHG
controller = CHG
add_core = CHG
culture = khazak
religion = vajrayana
hre = no
base_tax = 1
base_production = 1
base_manpower = 3
trade_goods = cloth
discovered_by = ottoman
discovered_by = muslim
discovered_by = nomad_group
discovered_by = kas
is_city = yes
1462.1.1 = {
	owner = KAS
	controller = KAS
	add_core = KAS
}
1465.1.1 = {
	owner = KZH
	controller = KZH
	remove_core = KAS
}
1622.1.1 = {
	discovered_by = RUS
}
1723.1.1 = {
	owner = ZUN
	controller = ZUN
}
1728.1.1 = {
	owner = KZH
	controller = KZH
}
1740.1.1 = {
	owner = ZUN
	controller = ZUN
}
1755.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
