capital = "Arta"
owner = EPI
controller = EPI
add_core = EPI
add_core = BYZ
culture = epirote
religion = catholic
hre = no
base_tax = 3
base_production = 2
base_manpower = 1
trade_goods = livestock
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1449.3.24 = {
	capital = Angelokastron
}
1460.1.1 = {
	capital = Arta
	owner = TUR
	controller = TUR
	add_core = TUR
}
1502.1.1 = {
	remove_core = BYZ
	remove_core = EPI
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1611.1.1 = {
	unrest = 3
}
1612.1.1 = {
	unrest = 0
}
1750.1.1 = {
	add_core = GRE
}
1797.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1803.12.17 = {
	controller = TUR
}
