capital = "Stralsund"
owner = MKL
controller = MKL
add_core = BRA
add_core = MKL
culture = polabian
religion = hussite
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = fish
center_of_trade = 1
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
extra_cost = 8
1529.1.1 = {
	add_core = BRA
}
1534.1.1 = {
	religion = protestant
}
1630.1.1 = {
	base_tax = 4
}
1648.10.24 = {
	owner = SWE
	controller = SWE
	add_core = SWE
	remove_core = BRA
}
1806.7.12 = {
	hre = no
}
1814.1.14 = {
	owner = DAN
	controller = DAN
	add_core = DAN
	remove_core = SWE
}
1815.6.7 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = DAN
}
