capital = "Siroz"
owner = BUL
controller = BUL
add_core = BUL
add_core = BYZ
culture = greek
religion = bogomilism
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = grain
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = nomad_group
is_city = yes
1502.1.1 = {
	remove_core = BYZ
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1623.1.1 = {
	unrest = 7
}
1625.1.1 = {
	unrest = 0
}
1750.1.1 = {
	add_core = GRE
}
