capital = "Tolcu"
owner = WAL
controller = WAL
add_core = WAL
culture = wallachian
religion = orthodox
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
trade_goods = wool
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = nomad_group
is_city = yes
1481.6.1 = {
	unrest = 6
}
1482.7.26 = {
	unrest = 0
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1688.1.1 = {
	unrest = 6
}
1689.1.1 = {
	unrest = 0
}
1793.1.1 = {
	unrest = 5
}
1798.1.1 = {
	unrest = 0
}
