capital = "Geneva"
owner = GNV
controller = GNV
add_core = GNV
culture = swiss
religion = catholic
hre = yes
base_tax = 6
base_production = 4
base_manpower = 3
trade_goods = cloth
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1499.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1513.7.3 = {
	unrest = 7
}
1515.1.1 = {
	unrest = 0
}
1529.1.1 = {
	owner = SAV
	controller = SAV
}
1536.1.1 = {
	owner = SWI
	controller = SWI
	religion = reformed
}
1564.10.30 = {
	remove_core = SAV
}
1653.1.1 = {
	unrest = 5
}
1654.1.1 = {
	unrest = 0
}
1656.1.1 = {
	unrest = 7
}
1657.1.1 = {
	unrest = 2
}
1806.7.12 = {
	hre = no
}
