capital = "Illanz"
owner = TTL
controller = TTL
add_core = TTL
culture = swiss
religion = catholic
hre = yes
base_tax = 3
base_production = 2
base_manpower = 1
trade_goods = livestock
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1513.7.3 = {
	unrest = 7
}
1515.1.1 = {
	unrest = 0
}
1524.1.1 = {
	religion = reformed
}
1653.1.1 = {
	unrest = 5
}
1654.1.1 = {
	unrest = 0
}
1656.1.1 = {
	unrest = 7
}
1657.1.1 = {
	unrest = 2
}
1799.4.21 = {
	owner = SWI
	controller = SWI
	add_core = SWI
	remove_core = TTL
}
1806.7.12 = {
	hre = no
}
