capital = "Ostrava"
owner = BOH
controller = BOH
add_core = BOH
add_core = MVA
culture = moravian
religion = hussite
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = grain
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1457.1.1 = {
	unrest = 5
}
1464.1.1 = {
	unrest = 1
}
1471.1.1 = {
	unrest = 0
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BOH
}
1618.5.23 = {
	owner = BOH
	controller = BOH
	add_core = BOH
}
1620.11.8 = {
	owner = HAB
	controller = HAB
	remove_core = BOH
}
1806.7.12 = {
	hre = no
}
