capital = "Terracina"
owner = PAP
controller = PAP
add_core = PAP
culture = umbrian
religion = catholic
hre = yes
base_tax = 3
base_production = 3
base_manpower = 1
trade_goods = fish
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1408.1.1 = {
	owner = NAP
	controller = NAP
	add_core = NAP
}
1414.8.6 = {
	owner = PAP
	controller = PAP
	remove_core = NAP
}
1750.1.1 = {
	add_core = ITA
}
1809.4.10 = {
	controller = FRA
}
1809.10.14 = {
	owner = FRA
	add_core = FRA
}
1814.4.11 = {
	owner = PAP
	controller = PAP
	remove_core = FRA
}
