capital = "Halle"
owner = MAG
controller = MAG
add_core = MAG
culture = markish
religion = catholic
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
trade_goods = salt
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1524.1.1 = {
	religion = protestant
}
1650.1.1 = {
	culture = prussian
}
1680.10.4 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = {
	hre = no
}
1806.11.1 = {
	controller = FRA
}
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = WES
}
