capital = "Valjevo"
owner = SER
controller = SER
add_core = SER
culture = serbian
religion = orthodox
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = grain
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1459.6.20 = {
	owner = TUR
	controller = TUR
	add_core = TUR
}
1688.11.7 = {
	unrest = 12
}
1717.8.22 = {
	unrest = 0
	owner = HAB
	controller = HAB
	add_core = HAB
}
1739.9.18 = {
	owner = TUR
	controller = TUR
}
1788.3.1 = {
	controller = HAB
}
1791.1.1 = {
	controller = TUR
}
1804.2.14 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1813.1.1 = {
	controller = TUR
}
1815.4.23 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1817.7.26 = {
	controller = SER
	owner = SER
}
