capital = "Lille"
owner = FLA
controller = FLA
add_core = FLA
culture = wallonian
religion = catholic
hre = yes
base_tax = 4
base_production = 5
base_manpower = 2
trade_goods = cloth
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1477.1.5 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1519.1.12 = {
	owner = SPA
	controller = SPA
	add_core = SPA
	remove_core = HAB
}
1548.6.26 = {
	hre = yes
}
1549.11.4 = {
	add_core = NED
}
1555.1.1 = {
	religion = reformed
}
1582.1.1 = {
	religion = catholic
}
1648.1.30 = {
	remove_core = NED
}
1665.9.17 = {
	add_claim = FRA
}
1667.1.1 = {
	controller = FRA
}
1668.5.2 = {
	owner = FRA
	remove_claim = FRA
	add_core = FRA
	remove_core = SPA
}
1671.1.1 = {
	fort_15th = no
	fort_17th = yes
}
1806.7.12 = {
	hre = no
}
