capital = "Celle"
owner = LUN
controller = LUN
add_core = LUN
culture = lower_saxon
religion = catholic
hre = yes
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = livestock
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1529.1.1 = {
	religion = protestant
}
1550.1.1 = {
	base_tax = 4
	base_production = 4
}
1705.8.28 = {
	owner = HAN
	controller = HAN
	add_core = HAN
}
1806.7.12 = {
	hre = no
}
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
}
1813.10.13 = {
	owner = HAN
	controller = HAN
	remove_core = WES
}
