capital = "Gttingen"
owner = BRU
controller = BRU
add_core = BRU
culture = lower_saxon
religion = catholic
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = cloth
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1529.1.1 = {
	religion = protestant
}
1757.7.26 = {
	controller = FRA
}
1757.11.5 = {
	controller = BRU
}
1803.7.5 = {
	controller = FRA
}
1805.12.15 = {
	owner = PRU
	controller = PRU
	add_core = PRU
}
1806.7.12 = {
	hre = no
}
1807.7.9 = {
	owner = WES
	controller = WES
	add_core = WES
	remove_core = PRU
}
1813.10.13 = {
	owner = BRU
	controller = BRU
	add_core = BRU
	remove_core = WES
}
