capital = "Fulda"
owner = KOL
controller = KOL
add_core = KOL
culture = east_hannoveria
religion = catholic
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = grain
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1631.10.15 = {
	controller = SWE
}
1635.1.16 = {
	controller = WBG
}
1803.4.27 = {
	owner = NSA
	controller = NSA
	add_core = NSA
}
1806.7.12 = {
	hre = no
}
1810.5.10 = {
	owner = FRN
	controller = FRN
	add_core = FRN
	remove_core = NSA
}
1815.6.9 = {
	owner = HES
	controller = HES
	add_core = HES
	remove_core = FRN
}
