capital = "Gallipoli"
owner = BYZ
controller = BYZ
add_core = BYZ
culture = greek
religion = orthodox
hre = no
base_tax = 2
base_production = 1
base_manpower = 3
trade_goods = livestock
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = nomad_group
is_city = yes
1502.1.1 = {
	remove_core = BYZ
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1615.1.1 = {
	base_tax = 8
	base_production = 8
}
1623.1.1 = {
	unrest = 7
}
1625.1.1 = {
	unrest = 0
}
1750.1.1 = {
	add_core = GRE
}
