capital = "Kolberg"
owner = POM
controller = POM
add_core = POM
culture = pomeranian_s
religion = catholic
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = fish
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1529.1.1 = {
	add_core = BRA
}
1534.1.1 = {
	religion = protestant
}
1550.1.1 = {
	base_tax = 4
	base_production = 4
}
1648.10.24 = {
	owner = BRA
	controller = BRA
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1806.7.12 = {
	hre = no
}
