capital = "Landsberg"
owner = BRA
controller = BRA
add_core = BRA
culture = polabian
religion = hussite
hre = yes
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = livestock
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1453.1.1 = {
	owner = BRA
	controller = BRA
	add_core = BRA
	remove_core = TEU
}
1536.1.1 = {
	religion = protestant
}
1650.1.1 = {
	culture = prussian
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1725.1.1 = {
	base_manpower = 4
	base_tax = 6
	base_production = 6
}
1750.1.1 = {
	base_manpower = 5
	base_tax = 7
	base_production = 7
}
1806.7.12 = {
	hre = no
}
