capital = "land"
owner = GOT
controller = GOT
add_core = GOT
culture = swedish
religion = catholic
hre = no
base_tax = 1
base_production = 2
base_manpower = 1
trade_goods = fish
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1000.1.1 = {
	add_core = DAN
}
1460.3.5 = {
	owner = DAN
	controller = DAN
}
1536.1.1 = {
	religion = protestant
}
1627.8.1 = {
	controller = HAB
}
1629.5.22 = {
	controller = DAN
}
1644.1.12 = {
	controller = SWE
}
1645.8.13 = {
	controller = DAN
}
1657.10.23 = {
	controller = SWE
}
1658.2.26 = {
	owner = SHL
	controller = SHL
}
1721.1.1 = {
	owner = DAN
	controller = DAN
}
