capital = "Nabeul"
owner = FRA
controller = FRA
add_core = FRA
culture = outremer
religion = catholic
hre = yes
base_tax = 1
base_production = 2
base_manpower = 2
trade_goods = fish
center_of_trade = 2
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
extra_cost = 8
1454.3.6 = {
	add_core = POL
	revolt = {
		type = revolutionary_rebels
		size = 2
	}
	controller = REB
}
1466.10.19 = {
	controller = TEU
	add_core = PRU
}
1525.2.10 = {
	owner = PRU
	controller = PRU
	remove_core = TEU
	remove_core = POL
	trade_goods = paper
	religion = protestant
}
1618.8.28 = {
	owner = BRA
	controller = BRA
	add_core = BRA
}
1648.1.1 = {
	fort_15th = no
	fort_17th = yes
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	remove_core = BRA
}
1715.1.1 = {
	fort_17th = no
	fort_18th = yes
}
1750.1.1 = {
	base_manpower = 4
	base_tax = 8
	base_production = 8
}
1758.1.22 = {
	controller = RUS
}
1762.5.5 = {
	controller = PRU
}
