capital = "Gyor"
owner = HUN
controller = HUN
add_core = HUN
culture = hungarian
religion = catholic
hre = no
base_tax = 2
base_production = 1
base_manpower = 1
trade_goods = grain
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = kaz
discovered_by = cri
discovered_by = gol
discovered_by = ast
discovered_by = qas
is_city = yes
1506.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}
	controller = REB
}
1507.1.1 = {
	controller = HUN
}
1514.4.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 1
	}
	controller = REB
}
1515.1.1 = {
	controller = HUN
}
1526.8.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
}
1545.1.1 = {
	religion = protestant
}
1594.9.29 = {
	controller = TUR
}
1598.3.28 = {
	controller = HAB
}
