capital = "Phabos"
owner = VEN
controller = VEN
add_core = VEN
culture = venetian
religion = catholic
hre = no
base_tax = 3
base_production = 4
base_manpower = 2
trade_goods = wine
center_of_trade = 1
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = nomad_group
is_city = yes
1489.1.1 = {
	owner = VEN
	controller = VEN
	add_core = VEN
}
1571.1.1 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
	religion = orthodox
}
1624.1.1 = {
	unrest = 7
}
1625.1.1 = {
	unrest = 3
}
1668.1.1 = {
	unrest = 0
}
1690.1.1 = {
	base_tax = 6
	base_production = 6
}
