capital = "Chania"
owner = VEN
controller = VEN
add_core = CRT
add_core = BYZ
add_core = VEN
culture = venetian
religion = catholic
hre = no
base_tax = 3
base_production = 3
base_manpower = 1
trade_goods = wine
center_of_trade = 1
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
discovered_by = nomad_group
is_city = yes
1470.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1471.1.1 = {
	controller = VEN
}
1555.1.1 = {
	unrest = 5
}
1556.1.1 = {
	unrest = 0
}
1570.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 2
	}
	controller = REB
}
1669.9.26 = {
	owner = TUR
	controller = TUR
	add_core = TUR
	remove_core = VEN
}
1690.1.1 = {
	base_tax = 3
	base_production = 3
}
1692.1.1 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1693.1.1 = {
	controller = TUR
}
1750.1.1 = {
	add_core = GRE
}
1770.3.9 = {
	revolt = {
		type = nationalist_rebels
		size = 1
	}
	controller = REB
}
1770.6.1 = {
	controller = TUR
}
