capital = "Berlin-Clln"
owner = BRA
controller = BRA
add_core = BRA
culture = polabian
religion = hussite
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
trade_goods = cloth
fort_15th = yes
center_of_trade = 1
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
extra_cost = 8
1539.1.1 = {
	religion = protestant
}
1594.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1648.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1650.1.1 = {
	culture = prussian
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
	base_tax = 6
	base_production = 6
	base_manpower = 6
}
1710.1.1 = {
	capital = Berlin
}
1725.1.1 = {
	base_tax = 10
	base_production = 10
}
1750.1.1 = {
	base_manpower = 12
}
1806.7.12 = {
	hre = no
}
1806.10.27 = {
	controller = FRA
}
1807.7.9 = {
	controller = PRU
}
