capital = "Multan"
owner = MUL
controller = MUL
add_core = DLH
add_core = MUL
culture = panjabi
religion = hinduism
hre = no
base_tax = 5
base_production = 5
base_manpower = 2
trade_goods = cloth
center_of_trade = 1
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = chinese
discovered_by = nomad_group
is_city = yes
extra_cost = 8
1526.1.1 = {
	owner = SND
	controller = SND
}
1527.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1544.1.1 = {
	owner = BNG
	controller = BNG
	add_core = BNG
}
1553.1.1 = {
	owner = MUL
	controller = MUL
	remove_core = BNG
}
1557.7.1 = {
	controller = MUG
	owner = MUG
	add_core = MUG
}
1690.1.1 = {
	discovered_by = ENG
}
1707.5.12 = {
	discovered_by = GBR
}
1752.1.1 = {
	owner = AFG
	controller = AFG
	remove_core = MUG
}
1767.1.1 = {
	owner = PUN
	controller = PUN
	add_core = PUN
}
