capital = "Neuruppin"
owner = BRA
controller = BRA
add_core = BRA
add_core = RUP
culture = polabian
religion = hussite
hre = no
base_tax = 2
base_production = 2
base_manpower = 1
trade_goods = livestock
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1536.1.1 = {
	religion = protestant
}
1650.1.1 = {
	culture = prussian
}
1701.1.18 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = BRA
}
1725.1.1 = {
	base_manpower = 3
	base_tax = 6
	base_production = 6
}
1730.1.1 = {
	base_manpower = 4
}
1806.7.12 = {
	hre = no
}
