capital = "Thana"
owner = BAH
controller = BAH
add_core = AHM
culture = marathi
religion = hinduism
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
trade_goods = cloth
center_of_trade = 1
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = east_african
discovered_by = chinese
discovered_by = nomad_group
is_city = yes
extra_cost = 8
1432.1.1 = {
	owner = GUJ
	add_core = GUJ
	add_core = BAH
	controller = GUJ
}
1498.1.1 = {
	discovered_by = POR
}
1534.12.23 = {
	owner = POR
	controller = POR
	add_core = POR
	remove_core = GUJ
	remove_core = BAH
	capital = Bombay
}
1650.1.1 = {
	add_core = MAR
}
1661.5.11 = {
	owner = ENG
	controller = ENG
	remove_core = POR
	add_core = ENG
}
1689.2.15 = {
	controller = MUG
}
1690.6.8 = {
	controller = ENG
}
1707.5.12 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = ENG
}
1739.1.1 = {
	owner = MAR
	controller = MAR
}
1782.5.17 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
}
