capital = "Ahmednagar"
owner = BAH
controller = BAH
add_core = BAH
add_core = AHM
culture = marathi
religion = shiite
hre = no
base_tax = 4
base_production = 4
base_manpower = 1
trade_goods = cotton
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = chinese
discovered_by = nomad_group
is_city = yes
1490.1.1 = {
	owner = AHM
	controller = AHM
	remove_core = BAH
}
1498.1.1 = {
	discovered_by = POR
}
1633.7.27 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1650.1.1 = {
	add_core = MAR
}
1658.1.15 = {
	controller = REB
	revolt = {
		type = pretender_rebels
		size = 0
		name = "Aurangzeb's Faction"
		leader = "Aurangzeb Alamgir Timurid"
	}
}
1658.6.8 = {
	controller = MUG
}
1712.1.1 = {
	add_core = DEC
}
1724.1.1 = {
	owner = DEC
	controller = DEC
	remove_core = MUG
}
1760.1.1 = {
	owner = MAR
	controller = MAR
}
1818.6.3 = {
	owner = GBR
	controller = GBR
	add_core = GBR
	remove_core = MAR
}
