capital = "Kamatapur"
owner = KMT
controller = KMT
add_core = KMT
culture = kochi
religion = nangchos
hre = no
base_tax = 3
base_production = 3
base_manpower = 3
trade_goods = grain
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = chinese
discovered_by = nomad_group
is_city = yes
1587.1.1 = {
	capital = Atharokotha
}
1627.1.1 = {
	discovered_by = POR
}
1660.1.1 = {
	controller = MUG
}
1661.1.1 = {
	owner = MUG
}
1680.1.1 = {
	controller = KMT
	owner = KMT
}
1714.1.1 = {
	capital = "Cooch Behar"
}
1772.3.1 = {
	controller = BHU
}
1772.5.1 = {
	owner = BHU
}
1774.4.25 = {
	owner = KMT
	controller = KMT
}
