capital = "Dimapur"
owner = KAC
controller = KAC
add_core = KAC
culture = chin
religion = nangchos
hre = no
base_tax = 2
base_production = 2
base_manpower = 2
trade_goods = tropical_wood
discovered_by = indian
discovered_by = chinese
discovered_by = nomad_group
is_city = yes
1526.2.1 = {
	controller = ASS
}
1531.1.1 = {
	owner = ASS
	controller = ASS
	add_core = ASS
}
1581.1.1 = {
	add_core = ASS
}
1760.1.1 = {
	discovered_by = GBR
}
1770.4.11 = {
	unrest = 8
}
1792.11.24 = {
	unrest = 0
}
1822.7.1 = {
	controller = TAU
	owner = TAU
}
1826.1.1 = {
	owner = KAC
	controller = KAC
}
