capital = "Kalat"
owner = BAL
controller = BAL
add_core = BAL
culture = baluchi
religion = hinduism
hre = no
base_tax = 3
base_production = 3
base_manpower = 4
trade_goods = dyes
fort_15th = yes
discovered_by = ottoman
discovered_by = muslim
discovered_by = indian
discovered_by = nomad_group
discovered_by = kas
is_city = yes
1500.1.1 = {
	discovered_by = POR
}
1595.1.1 = {
	owner = MUG
	controller = MUG
	add_core = MUG
}
1666.1.1 = {
	owner = BAL
	controller = BAL
	remove_core = MUG
}
1673.1.1 = {
	discovered_by = ENG
}
1677.1.1 = {
	discovered_by = FRA
}
1707.5.12 = {
	discovered_by = GBR
}
