capital = "Wittenberg"
owner = SOR
controller = SOR
add_core = SOR
culture = sorbian
religion = hussite
hre = no
base_tax = 4
base_production = 4
base_manpower = 2
trade_goods = wool
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1445.9.10 = {
	owner = THU
	controller = THU
	add_core = THU
}
1520.12.10 = {
	religion = protestant
	reformation_center = protestant
}
1547.5.19 = {
	owner = SAX
	controller = SAX
	remove_core = THU
}
1790.8.1 = {
	unrest = 5
}
1791.1.1 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
}
1815.6.9 = {
	owner = PRU
	controller = PRU
	add_core = PRU
	remove_core = SAX
}
