capital = "Meissen"
owner = SOR
controller = SOR
add_core = SOR
culture = sorbian
religion = hussite
hre = yes
base_tax = 6
base_production = 6
base_manpower = 2
trade_goods = iron
fort_15th = yes
center_of_trade = 1
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
extra_cost = 8
1464.1.1 = {
	capital = Dresden
}
1531.1.1 = {
	religion = protestant
}
1589.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1790.8.1 = {
	unrest = 5
}
1791.1.1 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
}
