capital = "Landshut"
owner = LBV
controller = LBV
add_core = LBV
culture = bavarian
religion = catholic
hre = yes
base_tax = 8
base_production = 6
base_manpower = 7
trade_goods = wool
fort_15th = yes
center_of_trade = 2
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1503.12.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1704.8.13 = {
	owner = HAB
	controller = HAB
}
1714.9.7 = {
	owner = BAV
	controller = BAV
}
1743.1.1 = {
	base_tax = 4
	base_production = 4
}
1806.7.12 = {
	hre = no
}
