capital = "Mnchen"
owner = UBV
controller = UBV
add_core = UBV
culture = upper_bavarian
religion = catholic
hre = yes
base_tax = 6
base_production = 5
base_manpower = 4
trade_goods = grain
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1503.12.1 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
1632.1.1 = {
	base_tax = 5
	base_production = 5
}
1700.1.1 = {
	base_tax = 6
	base_production = 6
}
1704.8.13 = {
	controller = HAB
	owner = HAB
}
1714.9.7 = {
	controller = BAV
	owner = BAV
}
1742.2.1 = {
	controller = HAB
}
1745.1.1 = {
	controller = BAV
}
1777.1.1 = {
	unrest = 3
}
1779.1.1 = {
	unrest = 0
}
1806.7.12 = {
	hre = no
}
