capital = "Chengdu"
owner = MNG
controller = MNG
add_core = MNG
add_core = CXI
add_core = SHU
culture = sichuanese
religion = nangchos
hre = no
base_tax = 9
base_production = 9
base_manpower = 3
trade_goods = silk
fort_15th = yes
center_of_trade = 2
discovered_by = chinese
discovered_by = nomad_group
is_city = yes
extra_cost = 16
1644.10.1 = {
	owner = CXI
	controller = CXI
}
1655.1.1 = {
	discovered_by = SPA
}
1659.7.1 = {
	owner = QNG
	controller = QNG
}
1673.12.1 = {
	controller = CZH
}
1680.1.1 = {
	controller = QNG
}
