capital = "Kaifeng"
owner = MNG
controller = MNG
add_core = MNG
add_core = LNG
culture = zhongyuan
religion = confucianism
hre = no
base_tax = 8
base_production = 8
base_manpower = 4
trade_goods = chinaware
discovered_by = chinese
discovered_by = nomad_group
is_city = yes
1608.1.1 = {
	discovered_by = SPA
}
1628.1.1 = {
	revolt_risk = 6
}
1642.1.1 = {
	revolt = {
		type = anti_tax_rebels
		size = 0
	}
	controller = REB
}
1643.1.1 = {
	revolt_risk = 0
	owner = CSH
	controller = CSH
	add_core = CSH
}
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1662.1.1 = {
	remove_core = MNG
}
