capital = "Xi'an"
owner = MNG
controller = MNG
add_core = MNG
add_core = CSH
add_core = QIN
culture = xibei
religion = vajrayana
hre = no
base_tax = 7
base_production = 7
base_manpower = 3
trade_goods = grain
fort_15th = yes
center_of_trade = 2
discovered_by = chinese
discovered_by = nomad_group
is_city = yes
extra_cost = 16
1628.1.1 = {
	unrest = 6
}
1644.1.1 = {
	unrest = 0
	owner = CSH
	controller = CSH
}
1645.2.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1655.1.1 = {
	discovered_by = SPA
}
1662.1.1 = {
	remove_core = MNG
}
