capital = "Hohhot"
owner = KHA
controller = KHA
add_core = KHA
culture = altaic_new
religion = vajrayana
hre = no
base_tax = 4
base_production = 4
base_manpower = 4
trade_goods = iron
discovered_by = chinese
discovered_by = nomad_group
is_city = yes
1449.10.1 = {
	owner = OIR
	controller = OIR
	add_core = OIR
}
1454.1.1 = {
	owner = KHA
	controller = KHA
	add_core = KHA
	remove_core = OIR
}
1543.1.1 = {
	unrest = 8
}
1552.1.1 = {
	unrest = 0
}
1586.1.1 = {
	religion = buddhism
}
1632.5.1 = {
	owner = MCH
	controller = MCH
	add_core = MCH
	remove_core = KHA
}
1636.5.15 = {
	owner = QNG
	controller = QNG
	add_core = QNG
	remove_core = MCH
}
1682.1.1 = {
	discovered_by = SPA
}
