capital = "Freiburg"
owner = BAD
controller = BAD
add_core = BAD
culture = alemannic
religion = catholic
hre = yes
base_tax = 4
base_production = 4
base_manpower = 3
trade_goods = glass
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1524.4.1 = {
	unrest = 8
}
1524.12.1 = {
	unrest = 0
}
1797.10.17 = {
	owner = MOD
	controller = MOD
	add_core = MOD
	remove_core = HAB
}
1805.12.26 = {
	owner = BAD
	controller = BAD
	add_core = BAD
	remove_core = MOD
}
1806.7.12 = {
	hre = no
}
