capital = "Setsen"
owner = KLK
controller = KLK
add_core = KLK
culture = khalkha
religion = vajrayana
hre = no
base_tax = 2
base_production = 1
base_manpower = 2
trade_goods = livestock
discovered_by = chinese
discovered_by = nomad_group
is_city = yes
1543.1.1 = {
	revolt = {
		type = revolutionary_rebels
		size = 0
	}
	controller = REB
}
1552.1.1 = {
	controller = KHA
}
1682.1.1 = {
	discovered_by = SPA
}
1688.1.1 = {
	owner = ZUN
	controller = ZUN
}
1696.1.1 = {
	owner = QNG
	controller = QNG
	add_core = QNG
}
1709.1.1 = {
	discovered_by = SPA
}
