capital = "Baden"
owner = BAD
controller = BAD
add_core = BAD
culture = alemannic
religion = catholic
hre = yes
base_tax = 3
base_production = 3
base_manpower = 2
trade_goods = wine
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1538.1.1 = {
	religion = protestant
}
1650.1.1 = {
	religion = catholic
}
1771.1.1 = {
	base_tax = 4
	base_production = 4
	base_manpower = 2
}
1792.10.3 = {
	controller = FRA
}
1796.8.7 = {
	controller = BAD
}
1806.7.12 = {
	hre = no
}
