capital = "Salzburg"
owner = UBV
controller = UBV
add_core = UBV
culture = upper_bavarian
religion = catholic
hre = yes
base_tax = 5
base_production = 5
base_manpower = 4
trade_goods = salt
center_of_trade = 1
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1731.11.11 = {
	unrest = 5
}
1732.1.1 = {
	unrest = 0
}
1803.1.1 = {
	owner = ETR
	controller = ETR
	add_core = ETR
}
1805.12.26 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = ETR
}
1806.7.12 = {
	hre = no
}
1809.10.14 = {
	owner = BAV
	controller = BAV
	add_core = BAV
	remove_core = HAB
}
1814.5.30 = {
	owner = HAB
	controller = HAB
	add_core = HAB
	remove_core = BAV
}
