capital = "Wrzburg"
owner = ROT
controller = ROT
add_core = ROT
culture = franconian
religion = catholic
hre = yes
base_tax = 4
base_production = 4
base_manpower = 3
trade_goods = wine
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1583.1.1 = {
	fort_15th = no
	fort_16th = yes
}
1631.10.15 = {
	controller = SWE
}
1635.1.16 = {
	controller = WBG
}
1648.1.1 = {
	fort_16th = no
	fort_17th = yes
}
1715.1.1 = {
	fort_17th = no
	fort_18th = yes
}
1806.7.12 = {
	hre = no
}
1814.5.30 = {
	owner = BAV
	controller = BAV
	add_core = BAV
}
