capital = "Amiens"
owner = FLA
controller = FLA
add_core = FLA
add_core = PIC
culture = picard
religion = catholic
hre = yes
base_tax = 6
base_production = 6
base_manpower = 5
trade_goods = grain
fort_15th = yes
discovered_by = western
discovered_by = eastern
discovered_by = ottoman
discovered_by = muslim
is_city = yes
1463.1.1 = {
	owner = FRA
	controller = FRA
	add_core = FRA
}
1465.1.1 = {
	owner = NEV
	controller = NEV
	add_core = NEV
	remove_core = FRA
}
1465.7.1 = {
	owner = BUR
	controller = BUR
	remove_core = NEV
}
1477.1.5 = {
	owner = FRA
	controller = FRA
	add_core = FRA
	remove_core = BUR
}
1513.8.16 = {
	controller = ENG
}
1514.5.5 = {
	controller = FRA
}
1544.7.5 = {
	controller = ENG
}
1546.8.1 = {
	controller = FRA
}
1588.12.1 = {
	unrest = 5
}
1594.1.1 = {
	unrest = 0
}
1628.1.1 = {
	unrest = 3
}
1630.1.1 = {
	unrest = 0
}
1638.1.1 = {
	unrest = 3
}
1640.1.1 = {
	unrest = 0
}
1642.1.1 = {
	unrest = 3
}
1644.1.1 = {
	unrest = 0
}
1786.1.1 = {
	base_tax = 5
	base_production = 5
}
