safe_west = {
	global_unrest = -1
	stability_cost_modifier = -0.15
}
bulgarian_knights = {
	land_morale = 0.05
	discipline = 0.025
}
bogo_autonomy = {
	religion = yes
	local_religious_unity_contribution = -0.5
	local_missionary_strength = -1
}
court_adm = {
	country_admin_power = 1
	administrative_efficiency = 0.05
}
court_dip = {
	country_diplomatic_power = 1
	diplomatic_reputation = 2
}
court_mil = {
	country_military_power = 1
	discipline = 0.025
}
court_int = {
	spy_offence = 0.30
	ae_impact = -0.20
}
court_sch = {
	monthly_reform_progress = 0.5
	monthly_splendor = 1
}
carpathia_nobles = {
	defensiveness = 0.15
	manpower_recovery_speed = 0.10
}
bogo_dom = {
	tolerance_own = 2
	global_missionary_strength = 0.03
}
bogo_peace = {
	stability_cost_modifier = -0.25
	yearly_corruption = -0.05
}
freedom_people = {
	yearly_patriarch_authority = -0.001
	all_estate_loyalty_equilibrium = 0.05
}
declining_patriarch = {
	yearly_patriarch_authority = -0.005
	no_religion_penalty = yes
}
orthodox_fanatics = {
	tolerance_heretic = -3
	tolerance_heathen = -3
	yearly_patriarch_authority = 0.005
}
reclaiming_epirus = {
	core_creation = -0.10
	ae_impact = -0.05
}
imperial_spirit = {
	land_morale = 0.15
	morale_damage_received = -0.05
}